Version 4.0 HI-TECH Software Intermediate Code
"4111 C:/Users/Miguel-Notebook/.mchp_packs/Microchip/PIC18F-K_DFP/1.9.255/xc8\pic\include\proc\pic18f45k50.h
[; ;C:/Users/Miguel-Notebook/.mchp_packs/Microchip/PIC18F-K_DFP/1.9.255/xc8\pic\include\proc\pic18f45k50.h: 4111:     struct {
[s S173 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S173 . LATD0 LATD1 LATD2 LATD3 LATD4 LATD5 LATD6 LATD7 ]
"4121
[; ;C:/Users/Miguel-Notebook/.mchp_packs/Microchip/PIC18F-K_DFP/1.9.255/xc8\pic\include\proc\pic18f45k50.h: 4121:     struct {
[s S174 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S174 . LD0 LD1 LD2 LD3 LD4 LD5 LD6 LD7 ]
"4110
[; ;C:/Users/Miguel-Notebook/.mchp_packs/Microchip/PIC18F-K_DFP/1.9.255/xc8\pic\include\proc\pic18f45k50.h: 4110: typedef union {
[u S172 `S173 1 `S174 1 ]
[n S172 . . . ]
"4132
[; ;C:/Users/Miguel-Notebook/.mchp_packs/Microchip/PIC18F-K_DFP/1.9.255/xc8\pic\include\proc\pic18f45k50.h: 4132: extern volatile LATDbits_t LATDbits __attribute__((address(0xF8C)));
[v _LATDbits `VS172 ~T0 @X0 0 e@3980 ]
[v F192 `(v ~T0 @X0 1 tf1`ul ]
"12 C:/Users/Miguel-Notebook/.mchp_packs/Microchip/PIC18F-K_DFP/1.9.255/xc8\pic\include\builtins.h
[v __delay `JF192 ~T0 @X0 0 e ]
[p i __delay ]
"5259 C:/Users/Miguel-Notebook/.mchp_packs/Microchip/PIC18F-K_DFP/1.9.255/xc8\pic\include\proc\pic18f45k50.h
[; ;C:/Users/Miguel-Notebook/.mchp_packs/Microchip/PIC18F-K_DFP/1.9.255/xc8\pic\include\proc\pic18f45k50.h: 5259:     struct {
[s S213 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S213 . TRISD0 TRISD1 TRISD2 TRISD3 TRISD4 TRISD5 TRISD6 TRISD7 ]
"5269
[; ;C:/Users/Miguel-Notebook/.mchp_packs/Microchip/PIC18F-K_DFP/1.9.255/xc8\pic\include\proc\pic18f45k50.h: 5269:     struct {
[s S214 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S214 . RD0 RD1 RD2 RD3 RD4 RD5 RD6 RD7 ]
"5258
[; ;C:/Users/Miguel-Notebook/.mchp_packs/Microchip/PIC18F-K_DFP/1.9.255/xc8\pic\include\proc\pic18f45k50.h: 5258: typedef union {
[u S212 `S213 1 `S214 1 ]
[n S212 . . . ]
"5280
[; ;C:/Users/Miguel-Notebook/.mchp_packs/Microchip/PIC18F-K_DFP/1.9.255/xc8\pic\include\proc\pic18f45k50.h: 5280: extern volatile TRISDbits_t TRISDbits __attribute__((address(0xF95)));
[v _TRISDbits `VS212 ~T0 @X0 0 e@3989 ]
"54 C:/Users/Miguel-Notebook/.mchp_packs/Microchip/PIC18F-K_DFP/1.9.255/xc8\pic\include\proc\pic18f45k50.h
[; ;C:/Users/Miguel-Notebook/.mchp_packs/Microchip/PIC18F-K_DFP/1.9.255/xc8\pic\include\proc\pic18f45k50.h: 54: __asm("SRCON1 equ 0F57h");
[; <" SRCON1 equ 0F57h ;# ">
"116
[; ;C:/Users/Miguel-Notebook/.mchp_packs/Microchip/PIC18F-K_DFP/1.9.255/xc8\pic\include\proc\pic18f45k50.h: 116: __asm("SRCON0 equ 0F58h");
[; <" SRCON0 equ 0F58h ;# ">
"187
[; ;C:/Users/Miguel-Notebook/.mchp_packs/Microchip/PIC18F-K_DFP/1.9.255/xc8\pic\include\proc\pic18f45k50.h: 187: __asm("CCPTMRS equ 0F59h");
[; <" CCPTMRS equ 0F59h ;# ">
"214
[; ;C:/Users/Miguel-Notebook/.mchp_packs/Microchip/PIC18F-K_DFP/1.9.255/xc8\pic\include\proc\pic18f45k50.h: 214: __asm("VREGCON equ 0F5Ah");
[; <" VREGCON equ 0F5Ah ;# ">
"234
[; ;C:/Users/Miguel-Notebook/.mchp_packs/Microchip/PIC18F-K_DFP/1.9.255/xc8\pic\include\proc\pic18f45k50.h: 234: __asm("ANSELA equ 0F5Bh");
[; <" ANSELA equ 0F5Bh ;# ">
"279
[; ;C:/Users/Miguel-Notebook/.mchp_packs/Microchip/PIC18F-K_DFP/1.9.255/xc8\pic\include\proc\pic18f45k50.h: 279: __asm("ANSELB equ 0F5Ch");
[; <" ANSELB equ 0F5Ch ;# ">
"329
[; ;C:/Users/Miguel-Notebook/.mchp_packs/Microchip/PIC18F-K_DFP/1.9.255/xc8\pic\include\proc\pic18f45k50.h: 329: __asm("ANSELC equ 0F5Dh");
[; <" ANSELC equ 0F5Dh ;# ">
"363
[; ;C:/Users/Miguel-Notebook/.mchp_packs/Microchip/PIC18F-K_DFP/1.9.255/xc8\pic\include\proc\pic18f45k50.h: 363: __asm("ANSELD equ 0F5Eh");
[; <" ANSELD equ 0F5Eh ;# ">
"425
[; ;C:/Users/Miguel-Notebook/.mchp_packs/Microchip/PIC18F-K_DFP/1.9.255/xc8\pic\include\proc\pic18f45k50.h: 425: __asm("ANSELE equ 0F5Fh");
[; <" ANSELE equ 0F5Fh ;# ">
"457
[; ;C:/Users/Miguel-Notebook/.mchp_packs/Microchip/PIC18F-K_DFP/1.9.255/xc8\pic\include\proc\pic18f45k50.h: 457: __asm("UCON equ 0F60h");
[; <" UCON equ 0F60h ;# ">
"508
[; ;C:/Users/Miguel-Notebook/.mchp_packs/Microchip/PIC18F-K_DFP/1.9.255/xc8\pic\include\proc\pic18f45k50.h: 508: __asm("USTAT equ 0F61h");
[; <" USTAT equ 0F61h ;# ">
"568
[; ;C:/Users/Miguel-Notebook/.mchp_packs/Microchip/PIC18F-K_DFP/1.9.255/xc8\pic\include\proc\pic18f45k50.h: 568: __asm("UCFG equ 0F62h");
[; <" UCFG equ 0F62h ;# ">
"647
[; ;C:/Users/Miguel-Notebook/.mchp_packs/Microchip/PIC18F-K_DFP/1.9.255/xc8\pic\include\proc\pic18f45k50.h: 647: __asm("UADDR equ 0F63h");
[; <" UADDR equ 0F63h ;# ">
"711
[; ;C:/Users/Miguel-Notebook/.mchp_packs/Microchip/PIC18F-K_DFP/1.9.255/xc8\pic\include\proc\pic18f45k50.h: 711: __asm("UIE equ 0F64h");
[; <" UIE equ 0F64h ;# ">
"767
[; ;C:/Users/Miguel-Notebook/.mchp_packs/Microchip/PIC18F-K_DFP/1.9.255/xc8\pic\include\proc\pic18f45k50.h: 767: __asm("UIR equ 0F65h");
[; <" UIR equ 0F65h ;# ">
"823
[; ;C:/Users/Miguel-Notebook/.mchp_packs/Microchip/PIC18F-K_DFP/1.9.255/xc8\pic\include\proc\pic18f45k50.h: 823: __asm("UEIE equ 0F66h");
[; <" UEIE equ 0F66h ;# ">
"874
[; ;C:/Users/Miguel-Notebook/.mchp_packs/Microchip/PIC18F-K_DFP/1.9.255/xc8\pic\include\proc\pic18f45k50.h: 874: __asm("UEIR equ 0F67h");
[; <" UEIR equ 0F67h ;# ">
"925
[; ;C:/Users/Miguel-Notebook/.mchp_packs/Microchip/PIC18F-K_DFP/1.9.255/xc8\pic\include\proc\pic18f45k50.h: 925: __asm("UFRM equ 0F68h");
[; <" UFRM equ 0F68h ;# ">
"932
[; ;C:/Users/Miguel-Notebook/.mchp_packs/Microchip/PIC18F-K_DFP/1.9.255/xc8\pic\include\proc\pic18f45k50.h: 932: __asm("UFRML equ 0F68h");
[; <" UFRML equ 0F68h ;# ">
"1010
[; ;C:/Users/Miguel-Notebook/.mchp_packs/Microchip/PIC18F-K_DFP/1.9.255/xc8\pic\include\proc\pic18f45k50.h: 1010: __asm("UFRMH equ 0F69h");
[; <" UFRMH equ 0F69h ;# ">
"1050
[; ;C:/Users/Miguel-Notebook/.mchp_packs/Microchip/PIC18F-K_DFP/1.9.255/xc8\pic\include\proc\pic18f45k50.h: 1050: __asm("UEP0 equ 0F6Ah");
[; <" UEP0 equ 0F6Ah ;# ">
"1158
[; ;C:/Users/Miguel-Notebook/.mchp_packs/Microchip/PIC18F-K_DFP/1.9.255/xc8\pic\include\proc\pic18f45k50.h: 1158: __asm("UEP1 equ 0F6Bh");
[; <" UEP1 equ 0F6Bh ;# ">
"1266
[; ;C:/Users/Miguel-Notebook/.mchp_packs/Microchip/PIC18F-K_DFP/1.9.255/xc8\pic\include\proc\pic18f45k50.h: 1266: __asm("UEP2 equ 0F6Ch");
[; <" UEP2 equ 0F6Ch ;# ">
"1374
[; ;C:/Users/Miguel-Notebook/.mchp_packs/Microchip/PIC18F-K_DFP/1.9.255/xc8\pic\include\proc\pic18f45k50.h: 1374: __asm("UEP3 equ 0F6Dh");
[; <" UEP3 equ 0F6Dh ;# ">
"1482
[; ;C:/Users/Miguel-Notebook/.mchp_packs/Microchip/PIC18F-K_DFP/1.9.255/xc8\pic\include\proc\pic18f45k50.h: 1482: __asm("UEP4 equ 0F6Eh");
[; <" UEP4 equ 0F6Eh ;# ">
"1590
[; ;C:/Users/Miguel-Notebook/.mchp_packs/Microchip/PIC18F-K_DFP/1.9.255/xc8\pic\include\proc\pic18f45k50.h: 1590: __asm("UEP5 equ 0F6Fh");
[; <" UEP5 equ 0F6Fh ;# ">
"1698
[; ;C:/Users/Miguel-Notebook/.mchp_packs/Microchip/PIC18F-K_DFP/1.9.255/xc8\pic\include\proc\pic18f45k50.h: 1698: __asm("UEP6 equ 0F70h");
[; <" UEP6 equ 0F70h ;# ">
"1806
[; ;C:/Users/Miguel-Notebook/.mchp_packs/Microchip/PIC18F-K_DFP/1.9.255/xc8\pic\include\proc\pic18f45k50.h: 1806: __asm("UEP7 equ 0F71h");
[; <" UEP7 equ 0F71h ;# ">
"1914
[; ;C:/Users/Miguel-Notebook/.mchp_packs/Microchip/PIC18F-K_DFP/1.9.255/xc8\pic\include\proc\pic18f45k50.h: 1914: __asm("UEP8 equ 0F72h");
[; <" UEP8 equ 0F72h ;# ">
"1990
[; ;C:/Users/Miguel-Notebook/.mchp_packs/Microchip/PIC18F-K_DFP/1.9.255/xc8\pic\include\proc\pic18f45k50.h: 1990: __asm("UEP9 equ 0F73h");
[; <" UEP9 equ 0F73h ;# ">
"2066
[; ;C:/Users/Miguel-Notebook/.mchp_packs/Microchip/PIC18F-K_DFP/1.9.255/xc8\pic\include\proc\pic18f45k50.h: 2066: __asm("UEP10 equ 0F74h");
[; <" UEP10 equ 0F74h ;# ">
"2142
[; ;C:/Users/Miguel-Notebook/.mchp_packs/Microchip/PIC18F-K_DFP/1.9.255/xc8\pic\include\proc\pic18f45k50.h: 2142: __asm("UEP11 equ 0F75h");
[; <" UEP11 equ 0F75h ;# ">
"2218
[; ;C:/Users/Miguel-Notebook/.mchp_packs/Microchip/PIC18F-K_DFP/1.9.255/xc8\pic\include\proc\pic18f45k50.h: 2218: __asm("UEP12 equ 0F76h");
[; <" UEP12 equ 0F76h ;# ">
"2294
[; ;C:/Users/Miguel-Notebook/.mchp_packs/Microchip/PIC18F-K_DFP/1.9.255/xc8\pic\include\proc\pic18f45k50.h: 2294: __asm("UEP13 equ 0F77h");
[; <" UEP13 equ 0F77h ;# ">
"2370
[; ;C:/Users/Miguel-Notebook/.mchp_packs/Microchip/PIC18F-K_DFP/1.9.255/xc8\pic\include\proc\pic18f45k50.h: 2370: __asm("UEP14 equ 0F78h");
[; <" UEP14 equ 0F78h ;# ">
"2446
[; ;C:/Users/Miguel-Notebook/.mchp_packs/Microchip/PIC18F-K_DFP/1.9.255/xc8\pic\include\proc\pic18f45k50.h: 2446: __asm("UEP15 equ 0F79h");
[; <" UEP15 equ 0F79h ;# ">
"2522
[; ;C:/Users/Miguel-Notebook/.mchp_packs/Microchip/PIC18F-K_DFP/1.9.255/xc8\pic\include\proc\pic18f45k50.h: 2522: __asm("SLRCON equ 0F7Ah");
[; <" SLRCON equ 0F7Ah ;# ">
"2566
[; ;C:/Users/Miguel-Notebook/.mchp_packs/Microchip/PIC18F-K_DFP/1.9.255/xc8\pic\include\proc\pic18f45k50.h: 2566: __asm("VREFCON2 equ 0F7Bh");
[; <" VREFCON2 equ 0F7Bh ;# ">
"2618
[; ;C:/Users/Miguel-Notebook/.mchp_packs/Microchip/PIC18F-K_DFP/1.9.255/xc8\pic\include\proc\pic18f45k50.h: 2618: __asm("VREFCON1 equ 0F7Ch");
[; <" VREFCON1 equ 0F7Ch ;# ">
"2679
[; ;C:/Users/Miguel-Notebook/.mchp_packs/Microchip/PIC18F-K_DFP/1.9.255/xc8\pic\include\proc\pic18f45k50.h: 2679: __asm("VREFCON0 equ 0F7Dh");
[; <" VREFCON0 equ 0F7Dh ;# ">
"2739
[; ;C:/Users/Miguel-Notebook/.mchp_packs/Microchip/PIC18F-K_DFP/1.9.255/xc8\pic\include\proc\pic18f45k50.h: 2739: __asm("PMD0 equ 0F7Eh");
[; <" PMD0 equ 0F7Eh ;# ">
"2821
[; ;C:/Users/Miguel-Notebook/.mchp_packs/Microchip/PIC18F-K_DFP/1.9.255/xc8\pic\include\proc\pic18f45k50.h: 2821: __asm("PMD1 equ 0F7Fh");
[; <" PMD1 equ 0F7Fh ;# ">
"2903
[; ;C:/Users/Miguel-Notebook/.mchp_packs/Microchip/PIC18F-K_DFP/1.9.255/xc8\pic\include\proc\pic18f45k50.h: 2903: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"3055
[; ;C:/Users/Miguel-Notebook/.mchp_packs/Microchip/PIC18F-K_DFP/1.9.255/xc8\pic\include\proc\pic18f45k50.h: 3055: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"3165
[; ;C:/Users/Miguel-Notebook/.mchp_packs/Microchip/PIC18F-K_DFP/1.9.255/xc8\pic\include\proc\pic18f45k50.h: 3165: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"3307
[; ;C:/Users/Miguel-Notebook/.mchp_packs/Microchip/PIC18F-K_DFP/1.9.255/xc8\pic\include\proc\pic18f45k50.h: 3307: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"3428
[; ;C:/Users/Miguel-Notebook/.mchp_packs/Microchip/PIC18F-K_DFP/1.9.255/xc8\pic\include\proc\pic18f45k50.h: 3428: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"3547
[; ;C:/Users/Miguel-Notebook/.mchp_packs/Microchip/PIC18F-K_DFP/1.9.255/xc8\pic\include\proc\pic18f45k50.h: 3547: __asm("WPUB equ 0F85h");
[; <" WPUB equ 0F85h ;# ">
"3609
[; ;C:/Users/Miguel-Notebook/.mchp_packs/Microchip/PIC18F-K_DFP/1.9.255/xc8\pic\include\proc\pic18f45k50.h: 3609: __asm("IOCB equ 0F86h");
[; <" IOCB equ 0F86h ;# ">
"3648
[; ;C:/Users/Miguel-Notebook/.mchp_packs/Microchip/PIC18F-K_DFP/1.9.255/xc8\pic\include\proc\pic18f45k50.h: 3648: __asm("IOCC equ 0F87h");
[; <" IOCC equ 0F87h ;# ">
"3705
[; ;C:/Users/Miguel-Notebook/.mchp_packs/Microchip/PIC18F-K_DFP/1.9.255/xc8\pic\include\proc\pic18f45k50.h: 3705: __asm("CTMUICON equ 0F88h");
[; <" CTMUICON equ 0F88h ;# ">
"3781
[; ;C:/Users/Miguel-Notebook/.mchp_packs/Microchip/PIC18F-K_DFP/1.9.255/xc8\pic\include\proc\pic18f45k50.h: 3781: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"3893
[; ;C:/Users/Miguel-Notebook/.mchp_packs/Microchip/PIC18F-K_DFP/1.9.255/xc8\pic\include\proc\pic18f45k50.h: 3893: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"4005
[; ;C:/Users/Miguel-Notebook/.mchp_packs/Microchip/PIC18F-K_DFP/1.9.255/xc8\pic\include\proc\pic18f45k50.h: 4005: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"4107
[; ;C:/Users/Miguel-Notebook/.mchp_packs/Microchip/PIC18F-K_DFP/1.9.255/xc8\pic\include\proc\pic18f45k50.h: 4107: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"4219
[; ;C:/Users/Miguel-Notebook/.mchp_packs/Microchip/PIC18F-K_DFP/1.9.255/xc8\pic\include\proc\pic18f45k50.h: 4219: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"4271
[; ;C:/Users/Miguel-Notebook/.mchp_packs/Microchip/PIC18F-K_DFP/1.9.255/xc8\pic\include\proc\pic18f45k50.h: 4271: __asm("CTMUCONL equ 0F8Eh");
[; <" CTMUCONL equ 0F8Eh ;# ">
"4276
[; ;C:/Users/Miguel-Notebook/.mchp_packs/Microchip/PIC18F-K_DFP/1.9.255/xc8\pic\include\proc\pic18f45k50.h: 4276: __asm("CTMUCON1 equ 0F8Eh");
[; <" CTMUCON1 equ 0F8Eh ;# ">
"4425
[; ;C:/Users/Miguel-Notebook/.mchp_packs/Microchip/PIC18F-K_DFP/1.9.255/xc8\pic\include\proc\pic18f45k50.h: 4425: __asm("CTMUCONH equ 0F8Fh");
[; <" CTMUCONH equ 0F8Fh ;# ">
"4430
[; ;C:/Users/Miguel-Notebook/.mchp_packs/Microchip/PIC18F-K_DFP/1.9.255/xc8\pic\include\proc\pic18f45k50.h: 4430: __asm("CTMUCON0 equ 0F8Fh");
[; <" CTMUCON0 equ 0F8Fh ;# ">
"4581
[; ;C:/Users/Miguel-Notebook/.mchp_packs/Microchip/PIC18F-K_DFP/1.9.255/xc8\pic\include\proc\pic18f45k50.h: 4581: __asm("CCPR2 equ 0F90h");
[; <" CCPR2 equ 0F90h ;# ">
"4588
[; ;C:/Users/Miguel-Notebook/.mchp_packs/Microchip/PIC18F-K_DFP/1.9.255/xc8\pic\include\proc\pic18f45k50.h: 4588: __asm("CCPR2L equ 0F90h");
[; <" CCPR2L equ 0F90h ;# ">
"4608
[; ;C:/Users/Miguel-Notebook/.mchp_packs/Microchip/PIC18F-K_DFP/1.9.255/xc8\pic\include\proc\pic18f45k50.h: 4608: __asm("CCPR2H equ 0F91h");
[; <" CCPR2H equ 0F91h ;# ">
"4628
[; ;C:/Users/Miguel-Notebook/.mchp_packs/Microchip/PIC18F-K_DFP/1.9.255/xc8\pic\include\proc\pic18f45k50.h: 4628: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"4633
[; ;C:/Users/Miguel-Notebook/.mchp_packs/Microchip/PIC18F-K_DFP/1.9.255/xc8\pic\include\proc\pic18f45k50.h: 4633: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"4850
[; ;C:/Users/Miguel-Notebook/.mchp_packs/Microchip/PIC18F-K_DFP/1.9.255/xc8\pic\include\proc\pic18f45k50.h: 4850: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"4855
[; ;C:/Users/Miguel-Notebook/.mchp_packs/Microchip/PIC18F-K_DFP/1.9.255/xc8\pic\include\proc\pic18f45k50.h: 4855: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"5072
[; ;C:/Users/Miguel-Notebook/.mchp_packs/Microchip/PIC18F-K_DFP/1.9.255/xc8\pic\include\proc\pic18f45k50.h: 5072: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"5077
[; ;C:/Users/Miguel-Notebook/.mchp_packs/Microchip/PIC18F-K_DFP/1.9.255/xc8\pic\include\proc\pic18f45k50.h: 5077: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"5250
[; ;C:/Users/Miguel-Notebook/.mchp_packs/Microchip/PIC18F-K_DFP/1.9.255/xc8\pic\include\proc\pic18f45k50.h: 5250: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"5255
[; ;C:/Users/Miguel-Notebook/.mchp_packs/Microchip/PIC18F-K_DFP/1.9.255/xc8\pic\include\proc\pic18f45k50.h: 5255: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"5472
[; ;C:/Users/Miguel-Notebook/.mchp_packs/Microchip/PIC18F-K_DFP/1.9.255/xc8\pic\include\proc\pic18f45k50.h: 5472: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"5477
[; ;C:/Users/Miguel-Notebook/.mchp_packs/Microchip/PIC18F-K_DFP/1.9.255/xc8\pic\include\proc\pic18f45k50.h: 5477: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"5588
[; ;C:/Users/Miguel-Notebook/.mchp_packs/Microchip/PIC18F-K_DFP/1.9.255/xc8\pic\include\proc\pic18f45k50.h: 5588: __asm("CCP2CON equ 0F97h");
[; <" CCP2CON equ 0F97h ;# ">
"5593
[; ;C:/Users/Miguel-Notebook/.mchp_packs/Microchip/PIC18F-K_DFP/1.9.255/xc8\pic\include\proc\pic18f45k50.h: 5593: __asm("ECCP2CON equ 0F97h");
[; <" ECCP2CON equ 0F97h ;# ">
"5744
[; ;C:/Users/Miguel-Notebook/.mchp_packs/Microchip/PIC18F-K_DFP/1.9.255/xc8\pic\include\proc\pic18f45k50.h: 5744: __asm("CM1CON0 equ 0F98h");
[; <" CM1CON0 equ 0F98h ;# ">
"5867
[; ;C:/Users/Miguel-Notebook/.mchp_packs/Microchip/PIC18F-K_DFP/1.9.255/xc8\pic\include\proc\pic18f45k50.h: 5867: __asm("CM2CON0 equ 0F99h");
[; <" CM2CON0 equ 0F99h ;# ">
"5990
[; ;C:/Users/Miguel-Notebook/.mchp_packs/Microchip/PIC18F-K_DFP/1.9.255/xc8\pic\include\proc\pic18f45k50.h: 5990: __asm("CM2CON1 equ 0F9Ah");
[; <" CM2CON1 equ 0F9Ah ;# ">
"6052
[; ;C:/Users/Miguel-Notebook/.mchp_packs/Microchip/PIC18F-K_DFP/1.9.255/xc8\pic\include\proc\pic18f45k50.h: 6052: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"6122
[; ;C:/Users/Miguel-Notebook/.mchp_packs/Microchip/PIC18F-K_DFP/1.9.255/xc8\pic\include\proc\pic18f45k50.h: 6122: __asm("HLVDCON equ 0F9Ch");
[; <" HLVDCON equ 0F9Ch ;# ">
"6192
[; ;C:/Users/Miguel-Notebook/.mchp_packs/Microchip/PIC18F-K_DFP/1.9.255/xc8\pic\include\proc\pic18f45k50.h: 6192: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"6291
[; ;C:/Users/Miguel-Notebook/.mchp_packs/Microchip/PIC18F-K_DFP/1.9.255/xc8\pic\include\proc\pic18f45k50.h: 6291: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"6390
[; ;C:/Users/Miguel-Notebook/.mchp_packs/Microchip/PIC18F-K_DFP/1.9.255/xc8\pic\include\proc\pic18f45k50.h: 6390: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"6489
[; ;C:/Users/Miguel-Notebook/.mchp_packs/Microchip/PIC18F-K_DFP/1.9.255/xc8\pic\include\proc\pic18f45k50.h: 6489: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"6588
[; ;C:/Users/Miguel-Notebook/.mchp_packs/Microchip/PIC18F-K_DFP/1.9.255/xc8\pic\include\proc\pic18f45k50.h: 6588: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"6687
[; ;C:/Users/Miguel-Notebook/.mchp_packs/Microchip/PIC18F-K_DFP/1.9.255/xc8\pic\include\proc\pic18f45k50.h: 6687: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"6786
[; ;C:/Users/Miguel-Notebook/.mchp_packs/Microchip/PIC18F-K_DFP/1.9.255/xc8\pic\include\proc\pic18f45k50.h: 6786: __asm("PIE3 equ 0FA3h");
[; <" PIE3 equ 0FA3h ;# ">
"6859
[; ;C:/Users/Miguel-Notebook/.mchp_packs/Microchip/PIC18F-K_DFP/1.9.255/xc8\pic\include\proc\pic18f45k50.h: 6859: __asm("PIR3 equ 0FA4h");
[; <" PIR3 equ 0FA4h ;# ">
"6906
[; ;C:/Users/Miguel-Notebook/.mchp_packs/Microchip/PIC18F-K_DFP/1.9.255/xc8\pic\include\proc\pic18f45k50.h: 6906: __asm("IPR3 equ 0FA5h");
[; <" IPR3 equ 0FA5h ;# ">
"6953
[; ;C:/Users/Miguel-Notebook/.mchp_packs/Microchip/PIC18F-K_DFP/1.9.255/xc8\pic\include\proc\pic18f45k50.h: 6953: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"7019
[; ;C:/Users/Miguel-Notebook/.mchp_packs/Microchip/PIC18F-K_DFP/1.9.255/xc8\pic\include\proc\pic18f45k50.h: 7019: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"7039
[; ;C:/Users/Miguel-Notebook/.mchp_packs/Microchip/PIC18F-K_DFP/1.9.255/xc8\pic\include\proc\pic18f45k50.h: 7039: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"7046
[; ;C:/Users/Miguel-Notebook/.mchp_packs/Microchip/PIC18F-K_DFP/1.9.255/xc8\pic\include\proc\pic18f45k50.h: 7046: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"7053
[; ;C:/Users/Miguel-Notebook/.mchp_packs/Microchip/PIC18F-K_DFP/1.9.255/xc8\pic\include\proc\pic18f45k50.h: 7053: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"7058
[; ;C:/Users/Miguel-Notebook/.mchp_packs/Microchip/PIC18F-K_DFP/1.9.255/xc8\pic\include\proc\pic18f45k50.h: 7058: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"7259
[; ;C:/Users/Miguel-Notebook/.mchp_packs/Microchip/PIC18F-K_DFP/1.9.255/xc8\pic\include\proc\pic18f45k50.h: 7259: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"7264
[; ;C:/Users/Miguel-Notebook/.mchp_packs/Microchip/PIC18F-K_DFP/1.9.255/xc8\pic\include\proc\pic18f45k50.h: 7264: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"7553
[; ;C:/Users/Miguel-Notebook/.mchp_packs/Microchip/PIC18F-K_DFP/1.9.255/xc8\pic\include\proc\pic18f45k50.h: 7553: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"7558
[; ;C:/Users/Miguel-Notebook/.mchp_packs/Microchip/PIC18F-K_DFP/1.9.255/xc8\pic\include\proc\pic18f45k50.h: 7558: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"7591
[; ;C:/Users/Miguel-Notebook/.mchp_packs/Microchip/PIC18F-K_DFP/1.9.255/xc8\pic\include\proc\pic18f45k50.h: 7591: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"7596
[; ;C:/Users/Miguel-Notebook/.mchp_packs/Microchip/PIC18F-K_DFP/1.9.255/xc8\pic\include\proc\pic18f45k50.h: 7596: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"7629
[; ;C:/Users/Miguel-Notebook/.mchp_packs/Microchip/PIC18F-K_DFP/1.9.255/xc8\pic\include\proc\pic18f45k50.h: 7629: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"7634
[; ;C:/Users/Miguel-Notebook/.mchp_packs/Microchip/PIC18F-K_DFP/1.9.255/xc8\pic\include\proc\pic18f45k50.h: 7634: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"7767
[; ;C:/Users/Miguel-Notebook/.mchp_packs/Microchip/PIC18F-K_DFP/1.9.255/xc8\pic\include\proc\pic18f45k50.h: 7767: __asm("SPBRGH1 equ 0FB0h");
[; <" SPBRGH1 equ 0FB0h ;# ">
"7772
[; ;C:/Users/Miguel-Notebook/.mchp_packs/Microchip/PIC18F-K_DFP/1.9.255/xc8\pic\include\proc\pic18f45k50.h: 7772: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"7905
[; ;C:/Users/Miguel-Notebook/.mchp_packs/Microchip/PIC18F-K_DFP/1.9.255/xc8\pic\include\proc\pic18f45k50.h: 7905: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"8034
[; ;C:/Users/Miguel-Notebook/.mchp_packs/Microchip/PIC18F-K_DFP/1.9.255/xc8\pic\include\proc\pic18f45k50.h: 8034: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"8041
[; ;C:/Users/Miguel-Notebook/.mchp_packs/Microchip/PIC18F-K_DFP/1.9.255/xc8\pic\include\proc\pic18f45k50.h: 8041: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"8061
[; ;C:/Users/Miguel-Notebook/.mchp_packs/Microchip/PIC18F-K_DFP/1.9.255/xc8\pic\include\proc\pic18f45k50.h: 8061: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"8081
[; ;C:/Users/Miguel-Notebook/.mchp_packs/Microchip/PIC18F-K_DFP/1.9.255/xc8\pic\include\proc\pic18f45k50.h: 8081: __asm("T3GCON equ 0FB4h");
[; <" T3GCON equ 0FB4h ;# ">
"8212
[; ;C:/Users/Miguel-Notebook/.mchp_packs/Microchip/PIC18F-K_DFP/1.9.255/xc8\pic\include\proc\pic18f45k50.h: 8212: __asm("ACTCON equ 0FB5h");
[; <" ACTCON equ 0FB5h ;# ">
"8217
[; ;C:/Users/Miguel-Notebook/.mchp_packs/Microchip/PIC18F-K_DFP/1.9.255/xc8\pic\include\proc\pic18f45k50.h: 8217: __asm("STCON equ 0FB5h");
[; <" STCON equ 0FB5h ;# ">
"8418
[; ;C:/Users/Miguel-Notebook/.mchp_packs/Microchip/PIC18F-K_DFP/1.9.255/xc8\pic\include\proc\pic18f45k50.h: 8418: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"8552
[; ;C:/Users/Miguel-Notebook/.mchp_packs/Microchip/PIC18F-K_DFP/1.9.255/xc8\pic\include\proc\pic18f45k50.h: 8552: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"8557
[; ;C:/Users/Miguel-Notebook/.mchp_packs/Microchip/PIC18F-K_DFP/1.9.255/xc8\pic\include\proc\pic18f45k50.h: 8557: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"8702
[; ;C:/Users/Miguel-Notebook/.mchp_packs/Microchip/PIC18F-K_DFP/1.9.255/xc8\pic\include\proc\pic18f45k50.h: 8702: __asm("BAUDCON1 equ 0FB8h");
[; <" BAUDCON1 equ 0FB8h ;# ">
"8707
[; ;C:/Users/Miguel-Notebook/.mchp_packs/Microchip/PIC18F-K_DFP/1.9.255/xc8\pic\include\proc\pic18f45k50.h: 8707: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"8711
[; ;C:/Users/Miguel-Notebook/.mchp_packs/Microchip/PIC18F-K_DFP/1.9.255/xc8\pic\include\proc\pic18f45k50.h: 8711: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"9212
[; ;C:/Users/Miguel-Notebook/.mchp_packs/Microchip/PIC18F-K_DFP/1.9.255/xc8\pic\include\proc\pic18f45k50.h: 9212: __asm("PSTR1CON equ 0FB9h");
[; <" PSTR1CON equ 0FB9h ;# ">
"9288
[; ;C:/Users/Miguel-Notebook/.mchp_packs/Microchip/PIC18F-K_DFP/1.9.255/xc8\pic\include\proc\pic18f45k50.h: 9288: __asm("T2CON equ 0FBAh");
[; <" T2CON equ 0FBAh ;# ">
"9359
[; ;C:/Users/Miguel-Notebook/.mchp_packs/Microchip/PIC18F-K_DFP/1.9.255/xc8\pic\include\proc\pic18f45k50.h: 9359: __asm("PR2 equ 0FBBh");
[; <" PR2 equ 0FBBh ;# ">
"9379
[; ;C:/Users/Miguel-Notebook/.mchp_packs/Microchip/PIC18F-K_DFP/1.9.255/xc8\pic\include\proc\pic18f45k50.h: 9379: __asm("TMR2 equ 0FBCh");
[; <" TMR2 equ 0FBCh ;# ">
"9399
[; ;C:/Users/Miguel-Notebook/.mchp_packs/Microchip/PIC18F-K_DFP/1.9.255/xc8\pic\include\proc\pic18f45k50.h: 9399: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"9404
[; ;C:/Users/Miguel-Notebook/.mchp_packs/Microchip/PIC18F-K_DFP/1.9.255/xc8\pic\include\proc\pic18f45k50.h: 9404: __asm("ECCP1CON equ 0FBDh");
[; <" ECCP1CON equ 0FBDh ;# ">
"9591
[; ;C:/Users/Miguel-Notebook/.mchp_packs/Microchip/PIC18F-K_DFP/1.9.255/xc8\pic\include\proc\pic18f45k50.h: 9591: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"9598
[; ;C:/Users/Miguel-Notebook/.mchp_packs/Microchip/PIC18F-K_DFP/1.9.255/xc8\pic\include\proc\pic18f45k50.h: 9598: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"9618
[; ;C:/Users/Miguel-Notebook/.mchp_packs/Microchip/PIC18F-K_DFP/1.9.255/xc8\pic\include\proc\pic18f45k50.h: 9618: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"9638
[; ;C:/Users/Miguel-Notebook/.mchp_packs/Microchip/PIC18F-K_DFP/1.9.255/xc8\pic\include\proc\pic18f45k50.h: 9638: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"9709
[; ;C:/Users/Miguel-Notebook/.mchp_packs/Microchip/PIC18F-K_DFP/1.9.255/xc8\pic\include\proc\pic18f45k50.h: 9709: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"9777
[; ;C:/Users/Miguel-Notebook/.mchp_packs/Microchip/PIC18F-K_DFP/1.9.255/xc8\pic\include\proc\pic18f45k50.h: 9777: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"9872
[; ;C:/Users/Miguel-Notebook/.mchp_packs/Microchip/PIC18F-K_DFP/1.9.255/xc8\pic\include\proc\pic18f45k50.h: 9872: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"9879
[; ;C:/Users/Miguel-Notebook/.mchp_packs/Microchip/PIC18F-K_DFP/1.9.255/xc8\pic\include\proc\pic18f45k50.h: 9879: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"9886
[; ;C:/Users/Miguel-Notebook/.mchp_packs/Microchip/PIC18F-K_DFP/1.9.255/xc8\pic\include\proc\pic18f45k50.h: 9886: __asm("SSP1CON2 equ 0FC5h");
[; <" SSP1CON2 equ 0FC5h ;# ">
"9891
[; ;C:/Users/Miguel-Notebook/.mchp_packs/Microchip/PIC18F-K_DFP/1.9.255/xc8\pic\include\proc\pic18f45k50.h: 9891: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"10240
[; ;C:/Users/Miguel-Notebook/.mchp_packs/Microchip/PIC18F-K_DFP/1.9.255/xc8\pic\include\proc\pic18f45k50.h: 10240: __asm("SSP1CON1 equ 0FC6h");
[; <" SSP1CON1 equ 0FC6h ;# ">
"10245
[; ;C:/Users/Miguel-Notebook/.mchp_packs/Microchip/PIC18F-K_DFP/1.9.255/xc8\pic\include\proc\pic18f45k50.h: 10245: __asm("SSPCON equ 0FC6h");
[; <" SSPCON equ 0FC6h ;# ">
"10249
[; ;C:/Users/Miguel-Notebook/.mchp_packs/Microchip/PIC18F-K_DFP/1.9.255/xc8\pic\include\proc\pic18f45k50.h: 10249: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"10594
[; ;C:/Users/Miguel-Notebook/.mchp_packs/Microchip/PIC18F-K_DFP/1.9.255/xc8\pic\include\proc\pic18f45k50.h: 10594: __asm("SSP1STAT equ 0FC7h");
[; <" SSP1STAT equ 0FC7h ;# ">
"10599
[; ;C:/Users/Miguel-Notebook/.mchp_packs/Microchip/PIC18F-K_DFP/1.9.255/xc8\pic\include\proc\pic18f45k50.h: 10599: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"11192
[; ;C:/Users/Miguel-Notebook/.mchp_packs/Microchip/PIC18F-K_DFP/1.9.255/xc8\pic\include\proc\pic18f45k50.h: 11192: __asm("SSP1ADD equ 0FC8h");
[; <" SSP1ADD equ 0FC8h ;# ">
"11197
[; ;C:/Users/Miguel-Notebook/.mchp_packs/Microchip/PIC18F-K_DFP/1.9.255/xc8\pic\include\proc\pic18f45k50.h: 11197: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"11530
[; ;C:/Users/Miguel-Notebook/.mchp_packs/Microchip/PIC18F-K_DFP/1.9.255/xc8\pic\include\proc\pic18f45k50.h: 11530: __asm("SSP1BUF equ 0FC9h");
[; <" SSP1BUF equ 0FC9h ;# ">
"11535
[; ;C:/Users/Miguel-Notebook/.mchp_packs/Microchip/PIC18F-K_DFP/1.9.255/xc8\pic\include\proc\pic18f45k50.h: 11535: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"11568
[; ;C:/Users/Miguel-Notebook/.mchp_packs/Microchip/PIC18F-K_DFP/1.9.255/xc8\pic\include\proc\pic18f45k50.h: 11568: __asm("SSP1MSK equ 0FCAh");
[; <" SSP1MSK equ 0FCAh ;# ">
"11573
[; ;C:/Users/Miguel-Notebook/.mchp_packs/Microchip/PIC18F-K_DFP/1.9.255/xc8\pic\include\proc\pic18f45k50.h: 11573: __asm("SSPMSK equ 0FCAh");
[; <" SSPMSK equ 0FCAh ;# ">
"11706
[; ;C:/Users/Miguel-Notebook/.mchp_packs/Microchip/PIC18F-K_DFP/1.9.255/xc8\pic\include\proc\pic18f45k50.h: 11706: __asm("SSP1CON3 equ 0FCBh");
[; <" SSP1CON3 equ 0FCBh ;# ">
"11711
[; ;C:/Users/Miguel-Notebook/.mchp_packs/Microchip/PIC18F-K_DFP/1.9.255/xc8\pic\include\proc\pic18f45k50.h: 11711: __asm("SSPCON3 equ 0FCBh");
[; <" SSPCON3 equ 0FCBh ;# ">
"11828
[; ;C:/Users/Miguel-Notebook/.mchp_packs/Microchip/PIC18F-K_DFP/1.9.255/xc8\pic\include\proc\pic18f45k50.h: 11828: __asm("T1GCON equ 0FCCh");
[; <" T1GCON equ 0FCCh ;# ">
"11959
[; ;C:/Users/Miguel-Notebook/.mchp_packs/Microchip/PIC18F-K_DFP/1.9.255/xc8\pic\include\proc\pic18f45k50.h: 11959: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"12088
[; ;C:/Users/Miguel-Notebook/.mchp_packs/Microchip/PIC18F-K_DFP/1.9.255/xc8\pic\include\proc\pic18f45k50.h: 12088: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"12095
[; ;C:/Users/Miguel-Notebook/.mchp_packs/Microchip/PIC18F-K_DFP/1.9.255/xc8\pic\include\proc\pic18f45k50.h: 12095: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"12115
[; ;C:/Users/Miguel-Notebook/.mchp_packs/Microchip/PIC18F-K_DFP/1.9.255/xc8\pic\include\proc\pic18f45k50.h: 12115: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"12135
[; ;C:/Users/Miguel-Notebook/.mchp_packs/Microchip/PIC18F-K_DFP/1.9.255/xc8\pic\include\proc\pic18f45k50.h: 12135: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"12268
[; ;C:/Users/Miguel-Notebook/.mchp_packs/Microchip/PIC18F-K_DFP/1.9.255/xc8\pic\include\proc\pic18f45k50.h: 12268: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"12296
[; ;C:/Users/Miguel-Notebook/.mchp_packs/Microchip/PIC18F-K_DFP/1.9.255/xc8\pic\include\proc\pic18f45k50.h: 12296: __asm("OSCCON2 equ 0FD2h");
[; <" OSCCON2 equ 0FD2h ;# ">
"12358
[; ;C:/Users/Miguel-Notebook/.mchp_packs/Microchip/PIC18F-K_DFP/1.9.255/xc8\pic\include\proc\pic18f45k50.h: 12358: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"12441
[; ;C:/Users/Miguel-Notebook/.mchp_packs/Microchip/PIC18F-K_DFP/1.9.255/xc8\pic\include\proc\pic18f45k50.h: 12441: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"12511
[; ;C:/Users/Miguel-Notebook/.mchp_packs/Microchip/PIC18F-K_DFP/1.9.255/xc8\pic\include\proc\pic18f45k50.h: 12511: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"12518
[; ;C:/Users/Miguel-Notebook/.mchp_packs/Microchip/PIC18F-K_DFP/1.9.255/xc8\pic\include\proc\pic18f45k50.h: 12518: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"12538
[; ;C:/Users/Miguel-Notebook/.mchp_packs/Microchip/PIC18F-K_DFP/1.9.255/xc8\pic\include\proc\pic18f45k50.h: 12538: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"12558
[; ;C:/Users/Miguel-Notebook/.mchp_packs/Microchip/PIC18F-K_DFP/1.9.255/xc8\pic\include\proc\pic18f45k50.h: 12558: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"12629
[; ;C:/Users/Miguel-Notebook/.mchp_packs/Microchip/PIC18F-K_DFP/1.9.255/xc8\pic\include\proc\pic18f45k50.h: 12629: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"12636
[; ;C:/Users/Miguel-Notebook/.mchp_packs/Microchip/PIC18F-K_DFP/1.9.255/xc8\pic\include\proc\pic18f45k50.h: 12636: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"12656
[; ;C:/Users/Miguel-Notebook/.mchp_packs/Microchip/PIC18F-K_DFP/1.9.255/xc8\pic\include\proc\pic18f45k50.h: 12656: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"12663
[; ;C:/Users/Miguel-Notebook/.mchp_packs/Microchip/PIC18F-K_DFP/1.9.255/xc8\pic\include\proc\pic18f45k50.h: 12663: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"12683
[; ;C:/Users/Miguel-Notebook/.mchp_packs/Microchip/PIC18F-K_DFP/1.9.255/xc8\pic\include\proc\pic18f45k50.h: 12683: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"12703
[; ;C:/Users/Miguel-Notebook/.mchp_packs/Microchip/PIC18F-K_DFP/1.9.255/xc8\pic\include\proc\pic18f45k50.h: 12703: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"12723
[; ;C:/Users/Miguel-Notebook/.mchp_packs/Microchip/PIC18F-K_DFP/1.9.255/xc8\pic\include\proc\pic18f45k50.h: 12723: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"12743
[; ;C:/Users/Miguel-Notebook/.mchp_packs/Microchip/PIC18F-K_DFP/1.9.255/xc8\pic\include\proc\pic18f45k50.h: 12743: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"12763
[; ;C:/Users/Miguel-Notebook/.mchp_packs/Microchip/PIC18F-K_DFP/1.9.255/xc8\pic\include\proc\pic18f45k50.h: 12763: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"12770
[; ;C:/Users/Miguel-Notebook/.mchp_packs/Microchip/PIC18F-K_DFP/1.9.255/xc8\pic\include\proc\pic18f45k50.h: 12770: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"12777
[; ;C:/Users/Miguel-Notebook/.mchp_packs/Microchip/PIC18F-K_DFP/1.9.255/xc8\pic\include\proc\pic18f45k50.h: 12777: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"12797
[; ;C:/Users/Miguel-Notebook/.mchp_packs/Microchip/PIC18F-K_DFP/1.9.255/xc8\pic\include\proc\pic18f45k50.h: 12797: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"12804
[; ;C:/Users/Miguel-Notebook/.mchp_packs/Microchip/PIC18F-K_DFP/1.9.255/xc8\pic\include\proc\pic18f45k50.h: 12804: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"12824
[; ;C:/Users/Miguel-Notebook/.mchp_packs/Microchip/PIC18F-K_DFP/1.9.255/xc8\pic\include\proc\pic18f45k50.h: 12824: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"12844
[; ;C:/Users/Miguel-Notebook/.mchp_packs/Microchip/PIC18F-K_DFP/1.9.255/xc8\pic\include\proc\pic18f45k50.h: 12844: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"12864
[; ;C:/Users/Miguel-Notebook/.mchp_packs/Microchip/PIC18F-K_DFP/1.9.255/xc8\pic\include\proc\pic18f45k50.h: 12864: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"12884
[; ;C:/Users/Miguel-Notebook/.mchp_packs/Microchip/PIC18F-K_DFP/1.9.255/xc8\pic\include\proc\pic18f45k50.h: 12884: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"12904
[; ;C:/Users/Miguel-Notebook/.mchp_packs/Microchip/PIC18F-K_DFP/1.9.255/xc8\pic\include\proc\pic18f45k50.h: 12904: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"12924
[; ;C:/Users/Miguel-Notebook/.mchp_packs/Microchip/PIC18F-K_DFP/1.9.255/xc8\pic\include\proc\pic18f45k50.h: 12924: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"12931
[; ;C:/Users/Miguel-Notebook/.mchp_packs/Microchip/PIC18F-K_DFP/1.9.255/xc8\pic\include\proc\pic18f45k50.h: 12931: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"12951
[; ;C:/Users/Miguel-Notebook/.mchp_packs/Microchip/PIC18F-K_DFP/1.9.255/xc8\pic\include\proc\pic18f45k50.h: 12951: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"12958
[; ;C:/Users/Miguel-Notebook/.mchp_packs/Microchip/PIC18F-K_DFP/1.9.255/xc8\pic\include\proc\pic18f45k50.h: 12958: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"12978
[; ;C:/Users/Miguel-Notebook/.mchp_packs/Microchip/PIC18F-K_DFP/1.9.255/xc8\pic\include\proc\pic18f45k50.h: 12978: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"12998
[; ;C:/Users/Miguel-Notebook/.mchp_packs/Microchip/PIC18F-K_DFP/1.9.255/xc8\pic\include\proc\pic18f45k50.h: 12998: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"13018
[; ;C:/Users/Miguel-Notebook/.mchp_packs/Microchip/PIC18F-K_DFP/1.9.255/xc8\pic\include\proc\pic18f45k50.h: 13018: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"13038
[; ;C:/Users/Miguel-Notebook/.mchp_packs/Microchip/PIC18F-K_DFP/1.9.255/xc8\pic\include\proc\pic18f45k50.h: 13038: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"13058
[; ;C:/Users/Miguel-Notebook/.mchp_packs/Microchip/PIC18F-K_DFP/1.9.255/xc8\pic\include\proc\pic18f45k50.h: 13058: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"13150
[; ;C:/Users/Miguel-Notebook/.mchp_packs/Microchip/PIC18F-K_DFP/1.9.255/xc8\pic\include\proc\pic18f45k50.h: 13150: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"13227
[; ;C:/Users/Miguel-Notebook/.mchp_packs/Microchip/PIC18F-K_DFP/1.9.255/xc8\pic\include\proc\pic18f45k50.h: 13227: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"13344
[; ;C:/Users/Miguel-Notebook/.mchp_packs/Microchip/PIC18F-K_DFP/1.9.255/xc8\pic\include\proc\pic18f45k50.h: 13344: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"13351
[; ;C:/Users/Miguel-Notebook/.mchp_packs/Microchip/PIC18F-K_DFP/1.9.255/xc8\pic\include\proc\pic18f45k50.h: 13351: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"13371
[; ;C:/Users/Miguel-Notebook/.mchp_packs/Microchip/PIC18F-K_DFP/1.9.255/xc8\pic\include\proc\pic18f45k50.h: 13371: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"13391
[; ;C:/Users/Miguel-Notebook/.mchp_packs/Microchip/PIC18F-K_DFP/1.9.255/xc8\pic\include\proc\pic18f45k50.h: 13391: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"13413
[; ;C:/Users/Miguel-Notebook/.mchp_packs/Microchip/PIC18F-K_DFP/1.9.255/xc8\pic\include\proc\pic18f45k50.h: 13413: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"13420
[; ;C:/Users/Miguel-Notebook/.mchp_packs/Microchip/PIC18F-K_DFP/1.9.255/xc8\pic\include\proc\pic18f45k50.h: 13420: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"13440
[; ;C:/Users/Miguel-Notebook/.mchp_packs/Microchip/PIC18F-K_DFP/1.9.255/xc8\pic\include\proc\pic18f45k50.h: 13440: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"13460
[; ;C:/Users/Miguel-Notebook/.mchp_packs/Microchip/PIC18F-K_DFP/1.9.255/xc8\pic\include\proc\pic18f45k50.h: 13460: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"13469
[; ;C:/Users/Miguel-Notebook/.mchp_packs/Microchip/PIC18F-K_DFP/1.9.255/xc8\pic\include\proc\pic18f45k50.h: 13469: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"13476
[; ;C:/Users/Miguel-Notebook/.mchp_packs/Microchip/PIC18F-K_DFP/1.9.255/xc8\pic\include\proc\pic18f45k50.h: 13476: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"13483
[; ;C:/Users/Miguel-Notebook/.mchp_packs/Microchip/PIC18F-K_DFP/1.9.255/xc8\pic\include\proc\pic18f45k50.h: 13483: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"13503
[; ;C:/Users/Miguel-Notebook/.mchp_packs/Microchip/PIC18F-K_DFP/1.9.255/xc8\pic\include\proc\pic18f45k50.h: 13503: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"13523
[; ;C:/Users/Miguel-Notebook/.mchp_packs/Microchip/PIC18F-K_DFP/1.9.255/xc8\pic\include\proc\pic18f45k50.h: 13523: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"13530
[; ;C:/Users/Miguel-Notebook/.mchp_packs/Microchip/PIC18F-K_DFP/1.9.255/xc8\pic\include\proc\pic18f45k50.h: 13530: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"13604
[; ;C:/Users/Miguel-Notebook/.mchp_packs/Microchip/PIC18F-K_DFP/1.9.255/xc8\pic\include\proc\pic18f45k50.h: 13604: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"13611
[; ;C:/Users/Miguel-Notebook/.mchp_packs/Microchip/PIC18F-K_DFP/1.9.255/xc8\pic\include\proc\pic18f45k50.h: 13611: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"13631
[; ;C:/Users/Miguel-Notebook/.mchp_packs/Microchip/PIC18F-K_DFP/1.9.255/xc8\pic\include\proc\pic18f45k50.h: 13631: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"13651
[; ;C:/Users/Miguel-Notebook/.mchp_packs/Microchip/PIC18F-K_DFP/1.9.255/xc8\pic\include\proc\pic18f45k50.h: 13651: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"3 lcd.c
[; ;lcd.c: 3: void Lcd_Port(char a)
[v _Lcd_Port `(v ~T0 @X0 1 ef1`uc ]
"4
[; ;lcd.c: 4: {
{
[e :U _Lcd_Port ]
"3
[; ;lcd.c: 3: void Lcd_Port(char a)
[v _a `uc ~T0 @X0 1 r1 ]
"4
[; ;lcd.c: 4: {
[f ]
"5
[; ;lcd.c: 5:     (a & 1) ? (LATDbits.LD4 = 1) : (LATDbits.LD4 = 0);
[e ? != & -> _a `i -> 1 `i -> 0 `i : -> = . . _LATDbits 1 4 -> -> 1 `i `uc `i -> = . . _LATDbits 1 4 -> -> 0 `i `uc `i ]
"6
[; ;lcd.c: 6:     (a & 2) ? (LATDbits.LD5 = 1) : (LATDbits.LD5 = 0);
[e ? != & -> _a `i -> 2 `i -> 0 `i : -> = . . _LATDbits 1 5 -> -> 1 `i `uc `i -> = . . _LATDbits 1 5 -> -> 0 `i `uc `i ]
"7
[; ;lcd.c: 7:     (a & 4) ? (LATDbits.LD6 = 1) : (LATDbits.LD6 = 0);
[e ? != & -> _a `i -> 4 `i -> 0 `i : -> = . . _LATDbits 1 6 -> -> 1 `i `uc `i -> = . . _LATDbits 1 6 -> -> 0 `i `uc `i ]
"8
[; ;lcd.c: 8:     (a & 8) ? (LATDbits.LD7 = 1) : (LATDbits.LD7 = 0);
[e ? != & -> _a `i -> 8 `i -> 0 `i : -> = . . _LATDbits 1 7 -> -> 1 `i `uc `i -> = . . _LATDbits 1 7 -> -> 0 `i `uc `i ]
"9
[; ;lcd.c: 9: }
[e :UE 636 ]
}
"11
[; ;lcd.c: 11: void Lcd_Cmd(char a)
[v _Lcd_Cmd `(v ~T0 @X0 1 ef1`uc ]
"12
[; ;lcd.c: 12: {
{
[e :U _Lcd_Cmd ]
"11
[; ;lcd.c: 11: void Lcd_Cmd(char a)
[v _a `uc ~T0 @X0 1 r1 ]
"12
[; ;lcd.c: 12: {
[f ]
"13
[; ;lcd.c: 13:     LATDbits.LD2 = 0;
[e = . . _LATDbits 1 2 -> -> 0 `i `uc ]
"14
[; ;lcd.c: 14:     Lcd_Port(a);
[e ( _Lcd_Port (1 _a ]
"15
[; ;lcd.c: 15:     LATDbits.LD3 = 1;
[e = . . _LATDbits 1 3 -> -> 1 `i `uc ]
"16
[; ;lcd.c: 16:     _delay((unsigned long)((4)*(12000000/4000.0)));
[e ( __delay (1 -> * -> -> 4 `i `d / -> -> 12000000 `l `d .4000.0 `ul ]
"17
[; ;lcd.c: 17:     LATDbits.LD3 = 0;
[e = . . _LATDbits 1 3 -> -> 0 `i `uc ]
"18
[; ;lcd.c: 18: }
[e :UE 637 ]
}
"20
[; ;lcd.c: 20: void Lcd_Clear(void)
[v _Lcd_Clear `(v ~T0 @X0 1 ef ]
"21
[; ;lcd.c: 21: {
{
[e :U _Lcd_Clear ]
[f ]
"22
[; ;lcd.c: 22:     Lcd_Cmd(0);
[e ( _Lcd_Cmd (1 -> -> 0 `i `uc ]
"23
[; ;lcd.c: 23:     Lcd_Cmd(1);
[e ( _Lcd_Cmd (1 -> -> 1 `i `uc ]
"24
[; ;lcd.c: 24: }
[e :UE 638 ]
}
"26
[; ;lcd.c: 26: void Lcd_Set_Cursor(char a, char b)
[v _Lcd_Set_Cursor `(v ~T0 @X0 1 ef2`uc`uc ]
"27
[; ;lcd.c: 27: {
{
[e :U _Lcd_Set_Cursor ]
"26
[; ;lcd.c: 26: void Lcd_Set_Cursor(char a, char b)
[v _a `uc ~T0 @X0 1 r1 ]
[v _b `uc ~T0 @X0 1 r2 ]
"27
[; ;lcd.c: 27: {
[f ]
"28
[; ;lcd.c: 28:     char temp,z,y;
[v _temp `uc ~T0 @X0 1 a ]
[v _z `uc ~T0 @X0 1 a ]
[v _y `uc ~T0 @X0 1 a ]
"29
[; ;lcd.c: 29:     if(a == 1)
[e $ ! == -> _a `i -> 1 `i 640  ]
"30
[; ;lcd.c: 30:     {
{
"31
[; ;lcd.c: 31:         temp = 0x80 + b - 1;
[e = _temp -> - + -> 128 `i -> _b `i -> 1 `i `uc ]
"32
[; ;lcd.c: 32:         z = temp>>4;
[e = _z -> >> -> _temp `i -> 4 `i `uc ]
"33
[; ;lcd.c: 33:         y = temp & 0x0F;
[e = _y -> & -> _temp `i -> 15 `i `uc ]
"34
[; ;lcd.c: 34:         Lcd_Cmd(z);
[e ( _Lcd_Cmd (1 _z ]
"35
[; ;lcd.c: 35:         Lcd_Cmd(y);
[e ( _Lcd_Cmd (1 _y ]
"36
[; ;lcd.c: 36:     }
}
[e $U 641  ]
"37
[; ;lcd.c: 37:     else if(a == 2)
[e :U 640 ]
[e $ ! == -> _a `i -> 2 `i 642  ]
"38
[; ;lcd.c: 38:     {
{
"39
[; ;lcd.c: 39:         temp = 0xC0 + b - 1;
[e = _temp -> - + -> 192 `i -> _b `i -> 1 `i `uc ]
"40
[; ;lcd.c: 40:         z = temp>>4;
[e = _z -> >> -> _temp `i -> 4 `i `uc ]
"41
[; ;lcd.c: 41:         y = temp & 0x0F;
[e = _y -> & -> _temp `i -> 15 `i `uc ]
"42
[; ;lcd.c: 42:         Lcd_Cmd(z);
[e ( _Lcd_Cmd (1 _z ]
"43
[; ;lcd.c: 43:         Lcd_Cmd(y);
[e ( _Lcd_Cmd (1 _y ]
"44
[; ;lcd.c: 44:     }
}
[e $U 643  ]
"45
[; ;lcd.c: 45:     else if(a == 3)
[e :U 642 ]
[e $ ! == -> _a `i -> 3 `i 644  ]
"46
[; ;lcd.c: 46:     {
{
"47
[; ;lcd.c: 47:         temp = 0x94 + b - 1;
[e = _temp -> - + -> 148 `i -> _b `i -> 1 `i `uc ]
"48
[; ;lcd.c: 48:         z = temp>>4;
[e = _z -> >> -> _temp `i -> 4 `i `uc ]
"49
[; ;lcd.c: 49:         y = temp & 0x0F;
[e = _y -> & -> _temp `i -> 15 `i `uc ]
"50
[; ;lcd.c: 50:         Lcd_Cmd(z);
[e ( _Lcd_Cmd (1 _z ]
"51
[; ;lcd.c: 51:         Lcd_Cmd(y);
[e ( _Lcd_Cmd (1 _y ]
"52
[; ;lcd.c: 52:     }
}
[e $U 645  ]
"53
[; ;lcd.c: 53:     else if(a == 4)
[e :U 644 ]
[e $ ! == -> _a `i -> 4 `i 646  ]
"54
[; ;lcd.c: 54:     {
{
"55
[; ;lcd.c: 55:         temp = 0xD4 + b - 1;
[e = _temp -> - + -> 212 `i -> _b `i -> 1 `i `uc ]
"56
[; ;lcd.c: 56:         z = temp>>4;
[e = _z -> >> -> _temp `i -> 4 `i `uc ]
"57
[; ;lcd.c: 57:         y = temp & 0x0F;
[e = _y -> & -> _temp `i -> 15 `i `uc ]
"58
[; ;lcd.c: 58:         Lcd_Cmd(z);
[e ( _Lcd_Cmd (1 _z ]
"59
[; ;lcd.c: 59:         Lcd_Cmd(y);
[e ( _Lcd_Cmd (1 _y ]
"60
[; ;lcd.c: 60:     }
}
[e :U 646 ]
[e :U 645 ]
[e :U 643 ]
[e :U 641 ]
"61
[; ;lcd.c: 61: }
[e :UE 639 ]
}
"63
[; ;lcd.c: 63: void Lcd_Init(void)
[v _Lcd_Init `(v ~T0 @X0 1 ef ]
"64
[; ;lcd.c: 64: {
{
[e :U _Lcd_Init ]
[f ]
"65
[; ;lcd.c: 65:  TRISDbits.TRISD2 = 0;
[e = . . _TRISDbits 0 2 -> -> 0 `i `uc ]
"66
[; ;lcd.c: 66:  TRISDbits.TRISD3 = 0;
[e = . . _TRISDbits 0 3 -> -> 0 `i `uc ]
"67
[; ;lcd.c: 67:  TRISDbits.TRISD4 = 0;
[e = . . _TRISDbits 0 4 -> -> 0 `i `uc ]
"68
[; ;lcd.c: 68:  TRISDbits.TRISD5 = 0;
[e = . . _TRISDbits 0 5 -> -> 0 `i `uc ]
"69
[; ;lcd.c: 69:  TRISDbits.TRISD6 = 0;
[e = . . _TRISDbits 0 6 -> -> 0 `i `uc ]
"70
[; ;lcd.c: 70:  TRISDbits.TRISD7 = 0;
[e = . . _TRISDbits 0 7 -> -> 0 `i `uc ]
"71
[; ;lcd.c: 71:     Lcd_Port(0x00);
[e ( _Lcd_Port (1 -> -> 0 `i `uc ]
"72
[; ;lcd.c: 72:     _delay((unsigned long)((20)*(12000000/4000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 12000000 `l `d .4000.0 `ul ]
"73
[; ;lcd.c: 73:     Lcd_Cmd(0x03);
[e ( _Lcd_Cmd (1 -> -> 3 `i `uc ]
"74
[; ;lcd.c: 74:     _delay((unsigned long)((5)*(12000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 12000000 `l `d .4000.0 `ul ]
"75
[; ;lcd.c: 75:     Lcd_Cmd(0x03);
[e ( _Lcd_Cmd (1 -> -> 3 `i `uc ]
"76
[; ;lcd.c: 76:     _delay((unsigned long)((11)*(12000000/4000.0)));
[e ( __delay (1 -> * -> -> 11 `i `d / -> -> 12000000 `l `d .4000.0 `ul ]
"77
[; ;lcd.c: 77:     Lcd_Cmd(0x03);
[e ( _Lcd_Cmd (1 -> -> 3 `i `uc ]
"78
[; ;lcd.c: 78:     Lcd_Cmd(0x02);
[e ( _Lcd_Cmd (1 -> -> 2 `i `uc ]
"79
[; ;lcd.c: 79:     Lcd_Cmd(0x02);
[e ( _Lcd_Cmd (1 -> -> 2 `i `uc ]
"80
[; ;lcd.c: 80:     Lcd_Cmd(0x08);
[e ( _Lcd_Cmd (1 -> -> 8 `i `uc ]
"81
[; ;lcd.c: 81:     Lcd_Cmd(0x00);
[e ( _Lcd_Cmd (1 -> -> 0 `i `uc ]
"82
[; ;lcd.c: 82:     Lcd_Cmd(0x0C);
[e ( _Lcd_Cmd (1 -> -> 12 `i `uc ]
"83
[; ;lcd.c: 83:     Lcd_Cmd(0x00);
[e ( _Lcd_Cmd (1 -> -> 0 `i `uc ]
"84
[; ;lcd.c: 84:     Lcd_Cmd(0x06);
[e ( _Lcd_Cmd (1 -> -> 6 `i `uc ]
"85
[; ;lcd.c: 85:     Lcd_Clear();
[e ( _Lcd_Clear ..  ]
"86
[; ;lcd.c: 86: }
[e :UE 647 ]
}
"88
[; ;lcd.c: 88: void Lcd_Write_Char(char a)
[v _Lcd_Write_Char `(v ~T0 @X0 1 ef1`uc ]
"89
[; ;lcd.c: 89: {
{
[e :U _Lcd_Write_Char ]
"88
[; ;lcd.c: 88: void Lcd_Write_Char(char a)
[v _a `uc ~T0 @X0 1 r1 ]
"89
[; ;lcd.c: 89: {
[f ]
"90
[; ;lcd.c: 90:     char temp,y;
[v _temp `uc ~T0 @X0 1 a ]
[v _y `uc ~T0 @X0 1 a ]
"91
[; ;lcd.c: 91:     temp = a&0x0F;
[e = _temp -> & -> _a `i -> 15 `i `uc ]
"92
[; ;lcd.c: 92:     y = a&0xF0;
[e = _y -> & -> _a `i -> 240 `i `uc ]
"93
[; ;lcd.c: 93:     LATDbits.LD2 = 1;
[e = . . _LATDbits 1 2 -> -> 1 `i `uc ]
"94
[; ;lcd.c: 94:     Lcd_Port(y>>4);
[e ( _Lcd_Port (1 -> >> -> _y `i -> 4 `i `uc ]
"95
[; ;lcd.c: 95:     LATDbits.LD3 = 1;
[e = . . _LATDbits 1 3 -> -> 1 `i `uc ]
"96
[; ;lcd.c: 96:     _delay((unsigned long)((40)*(12000000/4000000.0)));
[e ( __delay (1 -> * -> -> 40 `i `d / -> -> 12000000 `l `d .4000000.0 `ul ]
"97
[; ;lcd.c: 97:     LATDbits.LD3 = 0;
[e = . . _LATDbits 1 3 -> -> 0 `i `uc ]
"98
[; ;lcd.c: 98:     Lcd_Port(temp);
[e ( _Lcd_Port (1 _temp ]
"99
[; ;lcd.c: 99:     LATDbits.LD3 = 1;
[e = . . _LATDbits 1 3 -> -> 1 `i `uc ]
"100
[; ;lcd.c: 100:     _delay((unsigned long)((40)*(12000000/4000000.0)));
[e ( __delay (1 -> * -> -> 40 `i `d / -> -> 12000000 `l `d .4000000.0 `ul ]
"101
[; ;lcd.c: 101:     LATDbits.LD3 = 0;
[e = . . _LATDbits 1 3 -> -> 0 `i `uc ]
"102
[; ;lcd.c: 102: }
[e :UE 648 ]
}
"104
[; ;lcd.c: 104: void Lcd_Write_String(const char *a)
[v _Lcd_Write_String `(v ~T0 @X0 1 ef1`*Cuc ]
"105
[; ;lcd.c: 105: {
{
[e :U _Lcd_Write_String ]
"104
[; ;lcd.c: 104: void Lcd_Write_String(const char *a)
[v _a `*Cuc ~T0 @X0 1 r1 ]
"105
[; ;lcd.c: 105: {
[f ]
"106
[; ;lcd.c: 106:     int i;
[v _i `i ~T0 @X0 1 a ]
"107
[; ;lcd.c: 107:     for(i=0;a[i]!='\0';i++)
{
[e = _i -> 0 `i ]
[e $U 653  ]
[e :U 650 ]
"108
[; ;lcd.c: 108:         Lcd_Write_Char(a[i]);
[e ( _Lcd_Write_Char (1 *U + _a * -> _i `x -> -> # *U _a `i `x ]
[e ++ _i -> 1 `i ]
[e :U 653 ]
[e $ != -> *U + _a * -> _i `x -> -> # *U _a `i `x `ui -> 0 `ui 650  ]
[e :U 651 ]
}
"109
[; ;lcd.c: 109: }
[e :UE 649 ]
}
"111
[; ;lcd.c: 111: void Lcd_Shift_Right(void)
[v _Lcd_Shift_Right `(v ~T0 @X0 1 ef ]
"112
[; ;lcd.c: 112: {
{
[e :U _Lcd_Shift_Right ]
[f ]
"113
[; ;lcd.c: 113:     Lcd_Cmd(0x01);
[e ( _Lcd_Cmd (1 -> -> 1 `i `uc ]
"114
[; ;lcd.c: 114:     Lcd_Cmd(0x0C);
[e ( _Lcd_Cmd (1 -> -> 12 `i `uc ]
"115
[; ;lcd.c: 115: }
[e :UE 654 ]
}
"117
[; ;lcd.c: 117: void Lcd_Shift_Left(void)
[v _Lcd_Shift_Left `(v ~T0 @X0 1 ef ]
"118
[; ;lcd.c: 118: {
{
[e :U _Lcd_Shift_Left ]
[f ]
"119
[; ;lcd.c: 119:     Lcd_Cmd(0x01);
[e ( _Lcd_Cmd (1 -> -> 1 `i `uc ]
"120
[; ;lcd.c: 120:     Lcd_Cmd(0x08);
[e ( _Lcd_Cmd (1 -> -> 8 `i `uc ]
"121
[; ;lcd.c: 121: }
[e :UE 655 ]
}
"123
[; ;lcd.c: 123: void Lcd_Blink(void)
[v _Lcd_Blink `(v ~T0 @X0 1 ef ]
"124
[; ;lcd.c: 124: {
{
[e :U _Lcd_Blink ]
[f ]
"125
[; ;lcd.c: 125:     Lcd_Cmd(0x00);
[e ( _Lcd_Cmd (1 -> -> 0 `i `uc ]
"126
[; ;lcd.c: 126:     Lcd_Cmd(0x0F);
[e ( _Lcd_Cmd (1 -> -> 15 `i `uc ]
"127
[; ;lcd.c: 127: }
[e :UE 656 ]
}
"129
[; ;lcd.c: 129: void Lcd_NoBlink(void)
[v _Lcd_NoBlink `(v ~T0 @X0 1 ef ]
"130
[; ;lcd.c: 130: {
{
[e :U _Lcd_NoBlink ]
[f ]
"131
[; ;lcd.c: 131:     Lcd_Cmd(0x00);
[e ( _Lcd_Cmd (1 -> -> 0 `i `uc ]
"132
[; ;lcd.c: 132:     Lcd_Cmd(0x0C);
[e ( _Lcd_Cmd (1 -> -> 12 `i `uc ]
"133
[; ;lcd.c: 133: }
[e :UE 657 ]
}
"136
[; ;lcd.c: 136: void Lcd_CGRAM_CreateChar(char add, const char* chardata)
[v _Lcd_CGRAM_CreateChar `(v ~T0 @X0 1 ef2`uc`*Cuc ]
"137
[; ;lcd.c: 137: {
{
[e :U _Lcd_CGRAM_CreateChar ]
"136
[; ;lcd.c: 136: void Lcd_CGRAM_CreateChar(char add, const char* chardata)
[v _add `uc ~T0 @X0 1 r1 ]
[v _chardata `*Cuc ~T0 @X0 1 r2 ]
"137
[; ;lcd.c: 137: {
[f ]
"138
[; ;lcd.c: 138:     switch(add)
[e $U 660  ]
"139
[; ;lcd.c: 139:     {
{
"140
[; ;lcd.c: 140:         case 0:
[e :U 661 ]
"141
[; ;lcd.c: 141:             for(char i=0; i<=7; i++)
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ <= -> _i `i -> 7 `i 662  ]
[e $U 663  ]
[e :U 662 ]
"142
[; ;lcd.c: 142:                 Lcd_Write_Char(chardata[i]);
[e ( _Lcd_Write_Char (1 *U + _chardata * -> _i `ux -> -> # *U _chardata `ui `ux ]
[e ++ _i -> -> 1 `i `uc ]
[e $ <= -> _i `i -> 7 `i 662  ]
[e :U 663 ]
}
"143
[; ;lcd.c: 143:             break;
[e $U 659  ]
"144
[; ;lcd.c: 144:         case 1:
[e :U 665 ]
"145
[; ;lcd.c: 145:             for(char i=8; i<=15; i++)
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 8 `i `uc ]
[e $ <= -> _i `i -> 15 `i 666  ]
[e $U 667  ]
[e :U 666 ]
"146
[; ;lcd.c: 146:                 Lcd_Write_Char(chardata[i-8]);
[e ( _Lcd_Write_Char (1 *U + _chardata * -> - -> _i `i -> 8 `i `x -> -> # *U _chardata `i `x ]
[e ++ _i -> -> 1 `i `uc ]
[e $ <= -> _i `i -> 15 `i 666  ]
[e :U 667 ]
}
"147
[; ;lcd.c: 147:             break;
[e $U 659  ]
"148
[; ;lcd.c: 148:         case 2:
[e :U 669 ]
"149
[; ;lcd.c: 149:             for(char i=16; i<=23; i++)
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 16 `i `uc ]
[e $ <= -> _i `i -> 23 `i 670  ]
[e $U 671  ]
[e :U 670 ]
"150
[; ;lcd.c: 150:                 Lcd_Write_Char(chardata[i-16]);
[e ( _Lcd_Write_Char (1 *U + _chardata * -> - -> _i `i -> 16 `i `x -> -> # *U _chardata `i `x ]
[e ++ _i -> -> 1 `i `uc ]
[e $ <= -> _i `i -> 23 `i 670  ]
[e :U 671 ]
}
"151
[; ;lcd.c: 151:             break;
[e $U 659  ]
"152
[; ;lcd.c: 152:         case 3:
[e :U 673 ]
"153
[; ;lcd.c: 153:             for(char i=24; i<=31; i++)
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 24 `i `uc ]
[e $ <= -> _i `i -> 31 `i 674  ]
[e $U 675  ]
[e :U 674 ]
"154
[; ;lcd.c: 154:                 Lcd_Write_Char(chardata[i-24]);
[e ( _Lcd_Write_Char (1 *U + _chardata * -> - -> _i `i -> 24 `i `x -> -> # *U _chardata `i `x ]
[e ++ _i -> -> 1 `i `uc ]
[e $ <= -> _i `i -> 31 `i 674  ]
[e :U 675 ]
}
"155
[; ;lcd.c: 155:             break;
[e $U 659  ]
"156
[; ;lcd.c: 156:         case 4:
[e :U 677 ]
"157
[; ;lcd.c: 157:             for(char i=32; i<=39; i++)
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 32 `i `uc ]
[e $ <= -> _i `i -> 39 `i 678  ]
[e $U 679  ]
[e :U 678 ]
"158
[; ;lcd.c: 158:                 Lcd_Write_Char(chardata[i-32]);
[e ( _Lcd_Write_Char (1 *U + _chardata * -> - -> _i `i -> 32 `i `x -> -> # *U _chardata `i `x ]
[e ++ _i -> -> 1 `i `uc ]
[e $ <= -> _i `i -> 39 `i 678  ]
[e :U 679 ]
}
"159
[; ;lcd.c: 159:             break;
[e $U 659  ]
"160
[; ;lcd.c: 160:         case 5:
[e :U 681 ]
"161
[; ;lcd.c: 161:             for(char i=40; i<=47; i++)
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 40 `i `uc ]
[e $ <= -> _i `i -> 47 `i 682  ]
[e $U 683  ]
[e :U 682 ]
"162
[; ;lcd.c: 162:                 Lcd_Write_Char(chardata[i-40]);
[e ( _Lcd_Write_Char (1 *U + _chardata * -> - -> _i `i -> 40 `i `x -> -> # *U _chardata `i `x ]
[e ++ _i -> -> 1 `i `uc ]
[e $ <= -> _i `i -> 47 `i 682  ]
[e :U 683 ]
}
"163
[; ;lcd.c: 163:             break;
[e $U 659  ]
"164
[; ;lcd.c: 164:         case 6:
[e :U 685 ]
"165
[; ;lcd.c: 165:             for(char i=48; i<=55; i++)
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 48 `i `uc ]
[e $ <= -> _i `i -> 55 `i 686  ]
[e $U 687  ]
[e :U 686 ]
"166
[; ;lcd.c: 166:                 Lcd_Write_Char(chardata[i-48]);
[e ( _Lcd_Write_Char (1 *U + _chardata * -> - -> _i `i -> 48 `i `x -> -> # *U _chardata `i `x ]
[e ++ _i -> -> 1 `i `uc ]
[e $ <= -> _i `i -> 55 `i 686  ]
[e :U 687 ]
}
"167
[; ;lcd.c: 167:             break;
[e $U 659  ]
"168
[; ;lcd.c: 168:         case 7:
[e :U 689 ]
"169
[; ;lcd.c: 169:             for(char i=56; i<=63; i++)
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 56 `i `uc ]
[e $ <= -> _i `i -> 63 `i 690  ]
[e $U 691  ]
[e :U 690 ]
"170
[; ;lcd.c: 170:                 Lcd_Write_Char(chardata[i-56]);
[e ( _Lcd_Write_Char (1 *U + _chardata * -> - -> _i `i -> 56 `i `x -> -> # *U _chardata `i `x ]
[e ++ _i -> -> 1 `i `uc ]
[e $ <= -> _i `i -> 63 `i 690  ]
[e :U 691 ]
}
"171
[; ;lcd.c: 171:             break;
[e $U 659  ]
"172
[; ;lcd.c: 172:     }
}
[e $U 659  ]
[e :U 660 ]
[e [\ -> _add `i , $ -> 0 `i 661
 , $ -> 1 `i 665
 , $ -> 2 `i 669
 , $ -> 3 `i 673
 , $ -> 4 `i 677
 , $ -> 5 `i 681
 , $ -> 6 `i 685
 , $ -> 7 `i 689
 659 ]
[e :U 659 ]
"173
[; ;lcd.c: 173: }
[e :UE 658 ]
}
"175
[; ;lcd.c: 175: void Lcd_CGRAM_Init(void)
[v _Lcd_CGRAM_Init `(v ~T0 @X0 1 ef ]
"176
[; ;lcd.c: 176: {
{
[e :U _Lcd_CGRAM_Init ]
[f ]
"177
[; ;lcd.c: 177:     Lcd_Cmd(0x04);
[e ( _Lcd_Cmd (1 -> -> 4 `i `uc ]
"178
[; ;lcd.c: 178:     Lcd_Cmd(0x00);
[e ( _Lcd_Cmd (1 -> -> 0 `i `uc ]
"179
[; ;lcd.c: 179: }
[e :UE 693 ]
}
"181
[; ;lcd.c: 181: void Lcd_CGRAM_Close(void)
[v _Lcd_CGRAM_Close `(v ~T0 @X0 1 ef ]
"182
[; ;lcd.c: 182: {
{
[e :U _Lcd_CGRAM_Close ]
[f ]
"183
[; ;lcd.c: 183:     Lcd_Cmd(0x00);
[e ( _Lcd_Cmd (1 -> -> 0 `i `uc ]
"184
[; ;lcd.c: 184:     Lcd_Cmd(0x02);
[e ( _Lcd_Cmd (1 -> -> 2 `i `uc ]
"185
[; ;lcd.c: 185: }
[e :UE 694 ]
}
