%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Pulsadores.X.production.o
cinit CODE 0 78E2 78E2 2A 1 2
text0 CODE 0 790C 790C 9E 1 2
text1 CODE 0 7E6A 7E6A 196 1 2
text2 CODE 0 7CD4 7CD4 196 1 2
text3 CODE 0 79AA 79AA 194 1 2
text4 CODE 0 7B3E 7B3E 196 1 2
text5 CODE 0 78BC 78BC 26 1 2
idataCOMRAM CODE 0 78B7 78B7 5 1 1
cstackCOMRAM COMRAM 1 6 6 4 1 1
dataCOMRAM COMRAM 1 1 1 5 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\MIGUEL~1\AppData\Local\Temp\xcAs1m4.\driver_tmp_9.o
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F53-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-78B6 1
IDLOC 200000-200007 1
SMALLCONST 800-78B6 1
CODE 4-78B6 1
BIGRAM A-7FF 1
BIGSFR F53-FFF 1
COMRAM A-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-78B6 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Pulsadores.X.production.o
78BC text5 CODE >76:C:\Users\Miguel-Notebook\MPLABXProjects\Pulsadores.X\newmain.c
78BC text5 CODE >77:C:\Users\Miguel-Notebook\MPLABXProjects\Pulsadores.X\newmain.c
78BE text5 CODE >78:C:\Users\Miguel-Notebook\MPLABXProjects\Pulsadores.X\newmain.c
78C2 text5 CODE >79:C:\Users\Miguel-Notebook\MPLABXProjects\Pulsadores.X\newmain.c
78C6 text5 CODE >80:C:\Users\Miguel-Notebook\MPLABXProjects\Pulsadores.X\newmain.c
78CA text5 CODE >81:C:\Users\Miguel-Notebook\MPLABXProjects\Pulsadores.X\newmain.c
78D0 text5 CODE >82:C:\Users\Miguel-Notebook\MPLABXProjects\Pulsadores.X\newmain.c
78D4 text5 CODE >83:C:\Users\Miguel-Notebook\MPLABXProjects\Pulsadores.X\newmain.c
78D8 text5 CODE >84:C:\Users\Miguel-Notebook\MPLABXProjects\Pulsadores.X\newmain.c
78DA text5 CODE >85:C:\Users\Miguel-Notebook\MPLABXProjects\Pulsadores.X\newmain.c
78DC text5 CODE >86:C:\Users\Miguel-Notebook\MPLABXProjects\Pulsadores.X\newmain.c
78E0 text5 CODE >87:C:\Users\Miguel-Notebook\MPLABXProjects\Pulsadores.X\newmain.c
7B3E text4 CODE >61:C:\Users\Miguel-Notebook\MPLABXProjects\Pulsadores.X\newmain.c
7B3E text4 CODE >62:C:\Users\Miguel-Notebook\MPLABXProjects\Pulsadores.X\newmain.c
7B42 text4 CODE >63:C:\Users\Miguel-Notebook\MPLABXProjects\Pulsadores.X\newmain.c
7B8C text4 CODE >64:C:\Users\Miguel-Notebook\MPLABXProjects\Pulsadores.X\newmain.c
7BD8 text4 CODE >65:C:\Users\Miguel-Notebook\MPLABXProjects\Pulsadores.X\newmain.c
7C24 text4 CODE >66:C:\Users\Miguel-Notebook\MPLABXProjects\Pulsadores.X\newmain.c
7C74 text4 CODE >67:C:\Users\Miguel-Notebook\MPLABXProjects\Pulsadores.X\newmain.c
7C82 text4 CODE >68:C:\Users\Miguel-Notebook\MPLABXProjects\Pulsadores.X\newmain.c
7C92 text4 CODE >69:C:\Users\Miguel-Notebook\MPLABXProjects\Pulsadores.X\newmain.c
7CAA text4 CODE >70:C:\Users\Miguel-Notebook\MPLABXProjects\Pulsadores.X\newmain.c
7CC2 text4 CODE >71:C:\Users\Miguel-Notebook\MPLABXProjects\Pulsadores.X\newmain.c
7CD2 text4 CODE >73:C:\Users\Miguel-Notebook\MPLABXProjects\Pulsadores.X\newmain.c
79AA text3 CODE >34:C:\Users\Miguel-Notebook\MPLABXProjects\Pulsadores.X\newmain.c
79AA text3 CODE >35:C:\Users\Miguel-Notebook\MPLABXProjects\Pulsadores.X\newmain.c
79AC text3 CODE >36:C:\Users\Miguel-Notebook\MPLABXProjects\Pulsadores.X\newmain.c
79F6 text3 CODE >37:C:\Users\Miguel-Notebook\MPLABXProjects\Pulsadores.X\newmain.c
7A42 text3 CODE >38:C:\Users\Miguel-Notebook\MPLABXProjects\Pulsadores.X\newmain.c
7A8E text3 CODE >39:C:\Users\Miguel-Notebook\MPLABXProjects\Pulsadores.X\newmain.c
7ADE text3 CODE >40:C:\Users\Miguel-Notebook\MPLABXProjects\Pulsadores.X\newmain.c
7AEC text3 CODE >41:C:\Users\Miguel-Notebook\MPLABXProjects\Pulsadores.X\newmain.c
7AFC text3 CODE >42:C:\Users\Miguel-Notebook\MPLABXProjects\Pulsadores.X\newmain.c
7B14 text3 CODE >43:C:\Users\Miguel-Notebook\MPLABXProjects\Pulsadores.X\newmain.c
7B2C text3 CODE >44:C:\Users\Miguel-Notebook\MPLABXProjects\Pulsadores.X\newmain.c
7B3C text3 CODE >46:C:\Users\Miguel-Notebook\MPLABXProjects\Pulsadores.X\newmain.c
7CD4 text2 CODE >47:C:\Users\Miguel-Notebook\MPLABXProjects\Pulsadores.X\newmain.c
7CD4 text2 CODE >48:C:\Users\Miguel-Notebook\MPLABXProjects\Pulsadores.X\newmain.c
7CD8 text2 CODE >49:C:\Users\Miguel-Notebook\MPLABXProjects\Pulsadores.X\newmain.c
7D22 text2 CODE >50:C:\Users\Miguel-Notebook\MPLABXProjects\Pulsadores.X\newmain.c
7D6E text2 CODE >51:C:\Users\Miguel-Notebook\MPLABXProjects\Pulsadores.X\newmain.c
7DBA text2 CODE >52:C:\Users\Miguel-Notebook\MPLABXProjects\Pulsadores.X\newmain.c
7E0A text2 CODE >53:C:\Users\Miguel-Notebook\MPLABXProjects\Pulsadores.X\newmain.c
7E18 text2 CODE >54:C:\Users\Miguel-Notebook\MPLABXProjects\Pulsadores.X\newmain.c
7E28 text2 CODE >55:C:\Users\Miguel-Notebook\MPLABXProjects\Pulsadores.X\newmain.c
7E40 text2 CODE >56:C:\Users\Miguel-Notebook\MPLABXProjects\Pulsadores.X\newmain.c
7E58 text2 CODE >57:C:\Users\Miguel-Notebook\MPLABXProjects\Pulsadores.X\newmain.c
7E68 text2 CODE >59:C:\Users\Miguel-Notebook\MPLABXProjects\Pulsadores.X\newmain.c
7E6A text1 CODE >21:C:\Users\Miguel-Notebook\MPLABXProjects\Pulsadores.X\newmain.c
7E6A text1 CODE >22:C:\Users\Miguel-Notebook\MPLABXProjects\Pulsadores.X\newmain.c
7E6E text1 CODE >23:C:\Users\Miguel-Notebook\MPLABXProjects\Pulsadores.X\newmain.c
7EB8 text1 CODE >24:C:\Users\Miguel-Notebook\MPLABXProjects\Pulsadores.X\newmain.c
7F04 text1 CODE >25:C:\Users\Miguel-Notebook\MPLABXProjects\Pulsadores.X\newmain.c
7F50 text1 CODE >26:C:\Users\Miguel-Notebook\MPLABXProjects\Pulsadores.X\newmain.c
7FA0 text1 CODE >27:C:\Users\Miguel-Notebook\MPLABXProjects\Pulsadores.X\newmain.c
7FAE text1 CODE >28:C:\Users\Miguel-Notebook\MPLABXProjects\Pulsadores.X\newmain.c
7FBE text1 CODE >29:C:\Users\Miguel-Notebook\MPLABXProjects\Pulsadores.X\newmain.c
7FD6 text1 CODE >30:C:\Users\Miguel-Notebook\MPLABXProjects\Pulsadores.X\newmain.c
7FEE text1 CODE >31:C:\Users\Miguel-Notebook\MPLABXProjects\Pulsadores.X\newmain.c
7FFE text1 CODE >33:C:\Users\Miguel-Notebook\MPLABXProjects\Pulsadores.X\newmain.c
790C text0 CODE >89:C:\Users\Miguel-Notebook\MPLABXProjects\Pulsadores.X\newmain.c
790C text0 CODE >90:C:\Users\Miguel-Notebook\MPLABXProjects\Pulsadores.X\newmain.c
7910 text0 CODE >92:C:\Users\Miguel-Notebook\MPLABXProjects\Pulsadores.X\newmain.c
791E text0 CODE >93:C:\Users\Miguel-Notebook\MPLABXProjects\Pulsadores.X\newmain.c
792E text0 CODE >94:C:\Users\Miguel-Notebook\MPLABXProjects\Pulsadores.X\newmain.c
7932 text0 CODE >95:C:\Users\Miguel-Notebook\MPLABXProjects\Pulsadores.X\newmain.c
7944 text0 CODE >96:C:\Users\Miguel-Notebook\MPLABXProjects\Pulsadores.X\newmain.c
794C text0 CODE >102:C:\Users\Miguel-Notebook\MPLABXProjects\Pulsadores.X\newmain.c
7950 text0 CODE >103:C:\Users\Miguel-Notebook\MPLABXProjects\Pulsadores.X\newmain.c
7954 text0 CODE >105:C:\Users\Miguel-Notebook\MPLABXProjects\Pulsadores.X\newmain.c
7958 text0 CODE >106:C:\Users\Miguel-Notebook\MPLABXProjects\Pulsadores.X\newmain.c
795C text0 CODE >108:C:\Users\Miguel-Notebook\MPLABXProjects\Pulsadores.X\newmain.c
7960 text0 CODE >109:C:\Users\Miguel-Notebook\MPLABXProjects\Pulsadores.X\newmain.c
7964 text0 CODE >111:C:\Users\Miguel-Notebook\MPLABXProjects\Pulsadores.X\newmain.c
7968 text0 CODE >112:C:\Users\Miguel-Notebook\MPLABXProjects\Pulsadores.X\newmain.c
796C text0 CODE >113:C:\Users\Miguel-Notebook\MPLABXProjects\Pulsadores.X\newmain.c
7976 text0 CODE >113:C:\Users\Miguel-Notebook\MPLABXProjects\Pulsadores.X\newmain.c
7984 text0 CODE >113:C:\Users\Miguel-Notebook\MPLABXProjects\Pulsadores.X\newmain.c
798C text0 CODE >113:C:\Users\Miguel-Notebook\MPLABXProjects\Pulsadores.X\newmain.c
7994 text0 CODE >113:C:\Users\Miguel-Notebook\MPLABXProjects\Pulsadores.X\newmain.c
799C text0 CODE >113:C:\Users\Miguel-Notebook\MPLABXProjects\Pulsadores.X\newmain.c
78E2 cinit CODE >621:C:\Users\MIGUEL~1\AppData\Local\Temp\xcAs1m4.\driver_tmp_1.s
78E2 cinit CODE >623:C:\Users\MIGUEL~1\AppData\Local\Temp\xcAs1m4.\driver_tmp_1.s
78E2 cinit CODE >626:C:\Users\MIGUEL~1\AppData\Local\Temp\xcAs1m4.\driver_tmp_1.s
78E2 cinit CODE >647:C:\Users\MIGUEL~1\AppData\Local\Temp\xcAs1m4.\driver_tmp_1.s
78E4 cinit CODE >648:C:\Users\MIGUEL~1\AppData\Local\Temp\xcAs1m4.\driver_tmp_1.s
78E6 cinit CODE >649:C:\Users\MIGUEL~1\AppData\Local\Temp\xcAs1m4.\driver_tmp_1.s
78E8 cinit CODE >650:C:\Users\MIGUEL~1\AppData\Local\Temp\xcAs1m4.\driver_tmp_1.s
78EA cinit CODE >651:C:\Users\MIGUEL~1\AppData\Local\Temp\xcAs1m4.\driver_tmp_1.s
78EC cinit CODE >652:C:\Users\MIGUEL~1\AppData\Local\Temp\xcAs1m4.\driver_tmp_1.s
78EE cinit CODE >653:C:\Users\MIGUEL~1\AppData\Local\Temp\xcAs1m4.\driver_tmp_1.s
78F2 cinit CODE >654:C:\Users\MIGUEL~1\AppData\Local\Temp\xcAs1m4.\driver_tmp_1.s
78F6 cinit CODE >655:C:\Users\MIGUEL~1\AppData\Local\Temp\xcAs1m4.\driver_tmp_1.s
78F6 cinit CODE >656:C:\Users\MIGUEL~1\AppData\Local\Temp\xcAs1m4.\driver_tmp_1.s
78F8 cinit CODE >657:C:\Users\MIGUEL~1\AppData\Local\Temp\xcAs1m4.\driver_tmp_1.s
78FC cinit CODE >658:C:\Users\MIGUEL~1\AppData\Local\Temp\xcAs1m4.\driver_tmp_1.s
78FE cinit CODE >659:C:\Users\MIGUEL~1\AppData\Local\Temp\xcAs1m4.\driver_tmp_1.s
7900 cinit CODE >660:C:\Users\MIGUEL~1\AppData\Local\Temp\xcAs1m4.\driver_tmp_1.s
7902 cinit CODE >666:C:\Users\MIGUEL~1\AppData\Local\Temp\xcAs1m4.\driver_tmp_1.s
7902 cinit CODE >669:C:\Users\MIGUEL~1\AppData\Local\Temp\xcAs1m4.\driver_tmp_1.s
7904 cinit CODE >670:C:\Users\MIGUEL~1\AppData\Local\Temp\xcAs1m4.\driver_tmp_1.s
7906 cinit CODE >671:C:\Users\MIGUEL~1\AppData\Local\Temp\xcAs1m4.\driver_tmp_1.s
7908 cinit CODE >672:C:\Users\MIGUEL~1\AppData\Local\Temp\xcAs1m4.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Pulsadores.X.production.o
__Hspace_0 8000 0 ABS 0 - dist/default/production\Pulsadores.X.production.o
__Hspace_1 A 0 ABS 0 - dist/default/production\Pulsadores.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Pulsadores.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\Pulsadores.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Pulsadores.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\MIGUEL~1\AppData\Local\Temp\xcAs1m4.\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Pulsadores.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\Pulsadores.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Pulsadores.X.production.o
_LATA F89 0 ABS 0 - dist/default/production\Pulsadores.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\Pulsadores.X.production.o
_LATC F8B 0 ABS 0 - dist/default/production\Pulsadores.X.production.o
___sp 0 0 STACK 2 stack C:\Users\MIGUEL~1\AppData\Local\Temp\xcAs1m4.\driver_tmp_9.o
_main 790C 0 CODE 0 text0 dist/default/production\Pulsadores.X.production.o
start 0 0 CODE 0 init C:\Users\MIGUEL~1\AppData\Local\Temp\xcAs1m4.\driver_tmp_9.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Pulsadores.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Pulsadores.X.production.o
_velocidad 1 0 COMRAM 1 dataCOMRAM dist/default/production\Pulsadores.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\MIGUEL~1\AppData\Local\Temp\xcAs1m4.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\MIGUEL~1\AppData\Local\Temp\xcAs1m4.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\MIGUEL~1\AppData\Local\Temp\xcAs1m4.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\MIGUEL~1\AppData\Local\Temp\xcAs1m4.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\MIGUEL~1\AppData\Local\Temp\xcAs1m4.\driver_tmp_9.o
_initPort 78BC 0 CODE 0 text5 dist/default/production\Pulsadores.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Pulsadores.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Pulsadores.X.production.o
_luces_tres 7CD4 0 CODE 0 text2 dist/default/production\Pulsadores.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Pulsadores.X.production.o
__end_of_initPort 78E2 0 CODE 0 text5 dist/default/production\Pulsadores.X.production.o
__pidataCOMRAM 78B7 0 CODE 0 idataCOMRAM dist/default/production\Pulsadores.X.production.o
_ANSELA F5B 0 ABS 0 - dist/default/production\Pulsadores.X.production.o
_ANSELB F5C 0 ABS 0 - dist/default/production\Pulsadores.X.production.o
_ANSELC F5D 0 ABS 0 - dist/default/production\Pulsadores.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\MIGUEL~1\AppData\Local\Temp\xcAs1m4.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\MIGUEL~1\AppData\Local\Temp\xcAs1m4.\driver_tmp_9.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Pulsadores.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Pulsadores.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Pulsadores.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Pulsadores.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\Pulsadores.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Pulsadores.X.production.o
__end_of_luces_tres 7E6A 0 CODE 0 text2 dist/default/production\Pulsadores.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\Pulsadores.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\Pulsadores.X.production.o
start_initialization 78E2 0 CODE 0 cinit dist/default/production\Pulsadores.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Pulsadores.X.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\Pulsadores.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\Pulsadores.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Pulsadores.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\MIGUEL~1\AppData\Local\Temp\xcAs1m4.\driver_tmp_9.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Pulsadores.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Pulsadores.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Pulsadores.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Pulsadores.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Pulsadores.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Pulsadores.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Pulsadores.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Pulsadores.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Pulsadores.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Pulsadores.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Pulsadores.X.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production\Pulsadores.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Pulsadores.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Pulsadores.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Pulsadores.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Pulsadores.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Pulsadores.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Pulsadores.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Pulsadores.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Pulsadores.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Pulsadores.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Pulsadores.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Pulsadores.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Pulsadores.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\Pulsadores.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\MIGUEL~1\AppData\Local\Temp\xcAs1m4.\driver_tmp_9.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Pulsadores.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\Pulsadores.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Pulsadores.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Pulsadores.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Pulsadores.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Pulsadores.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Pulsadores.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Pulsadores.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Pulsadores.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Pulsadores.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Pulsadores.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Pulsadores.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Pulsadores.X.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production\Pulsadores.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Pulsadores.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Pulsadores.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Pulsadores.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Pulsadores.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Pulsadores.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Pulsadores.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Pulsadores.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Pulsadores.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Pulsadores.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Pulsadores.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Pulsadores.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Pulsadores.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\Pulsadores.X.production.o
_PORTCbits F82 0 ABS 0 - dist/default/production\Pulsadores.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Pulsadores.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Pulsadores.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\Pulsadores.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\Pulsadores.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Pulsadores.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Pulsadores.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\Pulsadores.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Pulsadores.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Pulsadores.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Pulsadores.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\Pulsadores.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\Pulsadores.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Pulsadores.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Pulsadores.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Pulsadores.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Pulsadores.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Pulsadores.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Pulsadores.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Pulsadores.X.production.o
__S0 8000 0 ABS 0 - dist/default/production\Pulsadores.X.production.o
__S1 A 0 ABS 0 - dist/default/production\Pulsadores.X.production.o
__S4 0 0 ABS 0 - dist/default/production\Pulsadores.X.production.o
__S5 0 0 ABS 0 - dist/default/production\Pulsadores.X.production.o
__end_of_luces_dos 7B3E 0 CODE 0 text3 dist/default/production\Pulsadores.X.production.o
__end_of_luces_uno 8000 0 CODE 0 text1 dist/default/production\Pulsadores.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Pulsadores.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Pulsadores.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Pulsadores.X.production.o
_luces_dos 79AA 0 CODE 0 text3 dist/default/production\Pulsadores.X.production.o
_luces_uno 7E6A 0 CODE 0 text1 dist/default/production\Pulsadores.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Pulsadores.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\Pulsadores.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Pulsadores.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\Pulsadores.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Pulsadores.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Pulsadores.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Pulsadores.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\Pulsadores.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Pulsadores.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Pulsadores.X.production.o
_luces_cuatro 7B3E 0 CODE 0 text4 dist/default/production\Pulsadores.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Pulsadores.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Pulsadores.X.production.o
isa$std 1 0 ABS 0 - C:\Users\MIGUEL~1\AppData\Local\Temp\xcAs1m4.\driver_tmp_9.o
stackhi 0 0 ABS 0 - C:\Users\MIGUEL~1\AppData\Local\Temp\xcAs1m4.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\MIGUEL~1\AppData\Local\Temp\xcAs1m4.\driver_tmp_9.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\Pulsadores.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Pulsadores.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Pulsadores.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Pulsadores.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Pulsadores.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Pulsadores.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Pulsadores.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Pulsadores.X.production.o
end_of_initialization 7902 0 CODE 0 cinit dist/default/production\Pulsadores.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Pulsadores.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Pulsadores.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\Pulsadores.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\Pulsadores.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Pulsadores.X.production.o
__pcinit 78E2 0 CODE 0 cinit dist/default/production\Pulsadores.X.production.o
__ptext0 790C 0 CODE 0 text0 dist/default/production\Pulsadores.X.production.o
__ptext1 7E6A 0 CODE 0 text1 dist/default/production\Pulsadores.X.production.o
__ptext2 7CD4 0 CODE 0 text2 dist/default/production\Pulsadores.X.production.o
__ptext3 79AA 0 CODE 0 text3 dist/default/production\Pulsadores.X.production.o
__ptext4 7B3E 0 CODE 0 text4 dist/default/production\Pulsadores.X.production.o
__ptext5 78BC 0 CODE 0 text5 dist/default/production\Pulsadores.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Pulsadores.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\MIGUEL~1\AppData\Local\Temp\xcAs1m4.\driver_tmp_9.o
__end_of_luces_cuatro 7CD4 0 CODE 0 text4 dist/default/production\Pulsadores.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Pulsadores.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Pulsadores.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\Pulsadores.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Pulsadores.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\MIGUEL~1\AppData\Local\Temp\xcAs1m4.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\MIGUEL~1\AppData\Local\Temp\xcAs1m4.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\Pulsadores.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Pulsadores.X.production.o
__end_of__initialization 7902 0 CODE 0 cinit dist/default/production\Pulsadores.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Pulsadores.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Pulsadores.X.production.o
__pcstackCOMRAM 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Pulsadores.X.production.o
__end_of_main 79AA 0 CODE 0 text0 dist/default/production\Pulsadores.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\Pulsadores.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Pulsadores.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Pulsadores.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Pulsadores.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Pulsadores.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Pulsadores.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Pulsadores.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Pulsadores.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Pulsadores.X.production.o
_juego 5 0 COMRAM 1 dataCOMRAM dist/default/production\Pulsadores.X.production.o
__initialization 78E2 0 CODE 0 cinit dist/default/production\Pulsadores.X.production.o
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/production\Pulsadores.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Pulsadores.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Pulsadores.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Pulsadores.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Pulsadores.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\Pulsadores.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 78E2 78E2 2A 1
text0 0 790C 790C 9E 1
text1 0 7E6A 7E6A 196 1
text2 0 7CD4 7CD4 196 1
text3 0 79AA 79AA 194 1
text4 0 7B3E 7B3E 196 1
text5 0 78BC 78BC 26 1
idataCOMRAM 0 78B7 78B7 5 1
reset_vec 0 0 0 4 1
dataCOMRAM 1 1 1 9 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
