__S0 8000 0 ABS 0
__S1 A 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_main 790C 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_TRISA F92 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
_juego 5 0 COMRAM 1
__Lsfr 0 0 ABS 0
_velocidad 1 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_luces_cuatro 7B3E 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA F5B 0 ABS 0
_ANSELB F5C 0 ABS 0
_ANSELC F5D 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_initPort 78BC 0 CODE 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 79AA 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 7902 0 CODE 0
__end_of_luces_cuatro 7CD4 0 CODE 0
_TRISBbits F93 0 ABS 0
_luces_uno 7E6A 0 CODE 0
_TRISCbits F94 0 ABS 0
_PORTBbits F81 0 ABS 0
_PORTCbits F82 0 ABS 0
_luces_dos 79AA 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__end_of_initPort 78E2 0 CODE 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 790C 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 7E6A 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 7CD4 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 79AA 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 7B3E 0 CODE 0
__ptext5 78BC 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7902 0 CODE 0
___rparam_used 1 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 8000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 6 0 COMRAM 1
__Hspace_1 A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 78E2 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_luces_uno 8000 0 CODE 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
_luces_tres 7CD4 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 78B7 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 1 0 COMRAM 1
start_initialization 78E2 0 CODE 0
__end_of_luces_dos 7B3E 0 CODE 0
__initialization 78E2 0 CODE 0
__end_of_luces_tres 7E6A 0 CODE 0
__activetblptr 2 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
dataCOMRAM 1 9 COMRAM 1 1
text1 7E6A 7FFF CODE 7E6A 0
text2 7CD4 7E69 CODE 7CD4 0
text4 7B3E 7CD3 CODE 7B3E 0
text3 79AA 7B3D CODE 79AA 0
text0 790C 79A9 CODE 790C 0
cinit 78E2 790B CODE 78E2 0
text5 78BC 78E1 CODE 78BC 0
idataCOMRAM 78B7 78BB CODE 78B7 0
%locals
dist/default/production\Pulsadores.X.production.o
C:\Users\MIGUEL~1\AppData\Local\Temp\xcAs1m4.\driver_tmp_1.s
621 78E2 0 CODE 0
623 78E2 0 CODE 0
626 78E2 0 CODE 0
647 78E2 0 CODE 0
648 78E4 0 CODE 0
649 78E6 0 CODE 0
650 78E8 0 CODE 0
651 78EA 0 CODE 0
652 78EC 0 CODE 0
653 78EE 0 CODE 0
654 78F2 0 CODE 0
655 78F6 0 CODE 0
656 78F6 0 CODE 0
657 78F8 0 CODE 0
658 78FC 0 CODE 0
659 78FE 0 CODE 0
660 7900 0 CODE 0
666 7902 0 CODE 0
669 7902 0 CODE 0
670 7904 0 CODE 0
671 7906 0 CODE 0
672 7908 0 CODE 0
newmain.c
89 790C 0 CODE 0
90 790C 0 CODE 0
92 7910 0 CODE 0
93 791E 0 CODE 0
94 792E 0 CODE 0
95 7932 0 CODE 0
96 7944 0 CODE 0
102 794C 0 CODE 0
103 7950 0 CODE 0
105 7954 0 CODE 0
106 7958 0 CODE 0
108 795C 0 CODE 0
109 7960 0 CODE 0
111 7964 0 CODE 0
112 7968 0 CODE 0
113 796C 0 CODE 0
113 7976 0 CODE 0
113 7984 0 CODE 0
113 798C 0 CODE 0
113 7994 0 CODE 0
113 799C 0 CODE 0
newmain.c
21 7E6A 0 CODE 0
22 7E6A 0 CODE 0
23 7E6E 0 CODE 0
24 7EB8 0 CODE 0
25 7F04 0 CODE 0
26 7F50 0 CODE 0
27 7FA0 0 CODE 0
28 7FAE 0 CODE 0
29 7FBE 0 CODE 0
30 7FD6 0 CODE 0
31 7FEE 0 CODE 0
33 7FFE 0 CODE 0
newmain.c
47 7CD4 0 CODE 0
48 7CD4 0 CODE 0
49 7CD8 0 CODE 0
50 7D22 0 CODE 0
51 7D6E 0 CODE 0
52 7DBA 0 CODE 0
53 7E0A 0 CODE 0
54 7E18 0 CODE 0
55 7E28 0 CODE 0
56 7E40 0 CODE 0
57 7E58 0 CODE 0
59 7E68 0 CODE 0
newmain.c
34 79AA 0 CODE 0
35 79AA 0 CODE 0
36 79AC 0 CODE 0
37 79F6 0 CODE 0
38 7A42 0 CODE 0
39 7A8E 0 CODE 0
40 7ADE 0 CODE 0
41 7AEC 0 CODE 0
42 7AFC 0 CODE 0
43 7B14 0 CODE 0
44 7B2C 0 CODE 0
46 7B3C 0 CODE 0
newmain.c
61 7B3E 0 CODE 0
62 7B3E 0 CODE 0
63 7B42 0 CODE 0
64 7B8C 0 CODE 0
65 7BD8 0 CODE 0
66 7C24 0 CODE 0
67 7C74 0 CODE 0
68 7C82 0 CODE 0
69 7C92 0 CODE 0
70 7CAA 0 CODE 0
71 7CC2 0 CODE 0
73 7CD2 0 CODE 0
newmain.c
76 78BC 0 CODE 0
77 78BC 0 CODE 0
78 78BE 0 CODE 0
79 78C2 0 CODE 0
80 78C6 0 CODE 0
81 78CA 0 CODE 0
82 78D0 0 CODE 0
83 78D4 0 CODE 0
84 78D8 0 CODE 0
85 78DA 0 CODE 0
86 78DC 0 CODE 0
87 78E0 0 CODE 0
