%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Timer0.X.production.o
cinit CODE 0 C7C C7C 2E 1 2
text0 CODE 0 A44 A44 6C 1 2
text1 CODE 0 D06 D06 18 1 2
text2 CODE 0 B68 B68 56 1 2
text3 CODE 0 C14 C14 34 1 2
text4 CODE 0 81E 81E D2 1 2
text5 CODE 0 9C2 9C2 82 1 2
text6 CODE 0 D1E D1E E 1 2
text7 CODE 0 CAA CAA 20 1 2
text8 CODE 0 AB0 AB0 5C 1 2
text9 CODE 0 CEA CEA 1C 1 2
text11 CODE 0 BBE BBE 56 1 2
text12 CODE 0 C48 C48 34 1 2
text13 CODE 0 8F0 8F0 D2 1 2
text14 CODE 0 CCA CCA 20 1 2
text15 CODE 0 B0C B0C 5C 1 2
idataCOMRAM CODE 0 D2C D2C 4 1 1
cstackCOMRAM COMRAM 1 1 1 19 1 1
temp COMRAM 1 1E 1E 1 1 1
intcode CODE 0 8 8 4E 1 2
smallconst SMALLCONST 0 800 800 1E 1 2
dataCOMRAM COMRAM 1 1A 1A 4 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\MIGUEL~1\AppData\Local\Temp\xcAs50c.\driver_tmp_9.o
init CODE 0 56 56 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F53-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 5A-7FF 1
CONST D30-7FFF 1
IDLOC 200000-200007 1
SMALLCONST D30-7FFF 1
CODE 4-7 1
CODE 5A-7FF 1
CODE D30-7FFF 1
BIGRAM 1F-7FF 1
BIGSFR F53-FFF 1
COMRAM 1F-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST D30-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Timer0.X.production.o
8 intcode CODE >2843:C:\Users\MIGUEL~1\AppData\Local\Temp\xcAs50c.\driver_tmp_1.s
8 intcode CODE >62:C:\Users\Miguel-Notebook\MPLABXProjects\Timer0.X\condigoprincipal.c
1A intcode CODE >63:C:\Users\Miguel-Notebook\MPLABXProjects\Timer0.X\condigoprincipal.c
28 intcode CODE >64:C:\Users\Miguel-Notebook\MPLABXProjects\Timer0.X\condigoprincipal.c
32 intcode CODE >65:C:\Users\Miguel-Notebook\MPLABXProjects\Timer0.X\condigoprincipal.c
3E intcode CODE >66:C:\Users\Miguel-Notebook\MPLABXProjects\Timer0.X\condigoprincipal.c
40 intcode CODE >67:C:\Users\Miguel-Notebook\MPLABXProjects\Timer0.X\condigoprincipal.c
42 intcode CODE >69:C:\Users\Miguel-Notebook\MPLABXProjects\Timer0.X\condigoprincipal.c
B0C text15 CODE >3:C:\Users\Miguel-Notebook\MPLABXProjects\Timer0.X\lcd.c
B0E text15 CODE >5:C:\Users\Miguel-Notebook\MPLABXProjects\Timer0.X\lcd.c
B24 text15 CODE >6:C:\Users\Miguel-Notebook\MPLABXProjects\Timer0.X\lcd.c
B3A text15 CODE >7:C:\Users\Miguel-Notebook\MPLABXProjects\Timer0.X\lcd.c
B50 text15 CODE >8:C:\Users\Miguel-Notebook\MPLABXProjects\Timer0.X\lcd.c
B66 text15 CODE >9:C:\Users\Miguel-Notebook\MPLABXProjects\Timer0.X\lcd.c
CCA text14 CODE >11:C:\Users\Miguel-Notebook\MPLABXProjects\Timer0.X\lcd.c
CCC text14 CODE >13:C:\Users\Miguel-Notebook\MPLABXProjects\Timer0.X\lcd.c
CCE text14 CODE >14:C:\Users\Miguel-Notebook\MPLABXProjects\Timer0.X\lcd.c
CD4 text14 CODE >15:C:\Users\Miguel-Notebook\MPLABXProjects\Timer0.X\lcd.c
CD6 text14 CODE >16:C:\Users\Miguel-Notebook\MPLABXProjects\Timer0.X\lcd.c
CE6 text14 CODE >17:C:\Users\Miguel-Notebook\MPLABXProjects\Timer0.X\lcd.c
CE8 text14 CODE >18:C:\Users\Miguel-Notebook\MPLABXProjects\Timer0.X\lcd.c
8F0 text13 CODE >26:C:\Users\Miguel-Notebook\MPLABXProjects\Timer0.X\lcd.c
8F2 text13 CODE >29:C:\Users\Miguel-Notebook\MPLABXProjects\Timer0.X\lcd.c
902 text13 CODE >31:C:\Users\Miguel-Notebook\MPLABXProjects\Timer0.X\lcd.c
908 text13 CODE >32:C:\Users\Miguel-Notebook\MPLABXProjects\Timer0.X\lcd.c
90E text13 CODE >33:C:\Users\Miguel-Notebook\MPLABXProjects\Timer0.X\lcd.c
914 text13 CODE >34:C:\Users\Miguel-Notebook\MPLABXProjects\Timer0.X\lcd.c
91A text13 CODE >35:C:\Users\Miguel-Notebook\MPLABXProjects\Timer0.X\lcd.c
920 text13 CODE >36:C:\Users\Miguel-Notebook\MPLABXProjects\Timer0.X\lcd.c
924 text13 CODE >37:C:\Users\Miguel-Notebook\MPLABXProjects\Timer0.X\lcd.c
936 text13 CODE >39:C:\Users\Miguel-Notebook\MPLABXProjects\Timer0.X\lcd.c
93C text13 CODE >40:C:\Users\Miguel-Notebook\MPLABXProjects\Timer0.X\lcd.c
942 text13 CODE >41:C:\Users\Miguel-Notebook\MPLABXProjects\Timer0.X\lcd.c
948 text13 CODE >42:C:\Users\Miguel-Notebook\MPLABXProjects\Timer0.X\lcd.c
94E text13 CODE >43:C:\Users\Miguel-Notebook\MPLABXProjects\Timer0.X\lcd.c
954 text13 CODE >44:C:\Users\Miguel-Notebook\MPLABXProjects\Timer0.X\lcd.c
958 text13 CODE >45:C:\Users\Miguel-Notebook\MPLABXProjects\Timer0.X\lcd.c
96A text13 CODE >47:C:\Users\Miguel-Notebook\MPLABXProjects\Timer0.X\lcd.c
970 text13 CODE >48:C:\Users\Miguel-Notebook\MPLABXProjects\Timer0.X\lcd.c
976 text13 CODE >49:C:\Users\Miguel-Notebook\MPLABXProjects\Timer0.X\lcd.c
97C text13 CODE >50:C:\Users\Miguel-Notebook\MPLABXProjects\Timer0.X\lcd.c
982 text13 CODE >51:C:\Users\Miguel-Notebook\MPLABXProjects\Timer0.X\lcd.c
988 text13 CODE >52:C:\Users\Miguel-Notebook\MPLABXProjects\Timer0.X\lcd.c
98C text13 CODE >53:C:\Users\Miguel-Notebook\MPLABXProjects\Timer0.X\lcd.c
99E text13 CODE >55:C:\Users\Miguel-Notebook\MPLABXProjects\Timer0.X\lcd.c
9A4 text13 CODE >56:C:\Users\Miguel-Notebook\MPLABXProjects\Timer0.X\lcd.c
9AA text13 CODE >57:C:\Users\Miguel-Notebook\MPLABXProjects\Timer0.X\lcd.c
9B0 text13 CODE >58:C:\Users\Miguel-Notebook\MPLABXProjects\Timer0.X\lcd.c
9B6 text13 CODE >59:C:\Users\Miguel-Notebook\MPLABXProjects\Timer0.X\lcd.c
9C0 text13 CODE >60:C:\Users\Miguel-Notebook\MPLABXProjects\Timer0.X\lcd.c
9C0 text13 CODE >61:C:\Users\Miguel-Notebook\MPLABXProjects\Timer0.X\lcd.c
C48 text12 CODE >88:C:\Users\Miguel-Notebook\MPLABXProjects\Timer0.X\lcd.c
C4A text12 CODE >91:C:\Users\Miguel-Notebook\MPLABXProjects\Timer0.X\lcd.c
C50 text12 CODE >92:C:\Users\Miguel-Notebook\MPLABXProjects\Timer0.X\lcd.c
C56 text12 CODE >93:C:\Users\Miguel-Notebook\MPLABXProjects\Timer0.X\lcd.c
C58 text12 CODE >94:C:\Users\Miguel-Notebook\MPLABXProjects\Timer0.X\lcd.c
C60 text12 CODE >95:C:\Users\Miguel-Notebook\MPLABXProjects\Timer0.X\lcd.c
C62 text12 CODE >96:C:\Users\Miguel-Notebook\MPLABXProjects\Timer0.X\lcd.c
C68 text12 CODE >97:C:\Users\Miguel-Notebook\MPLABXProjects\Timer0.X\lcd.c
C6A text12 CODE >98:C:\Users\Miguel-Notebook\MPLABXProjects\Timer0.X\lcd.c
C70 text12 CODE >99:C:\Users\Miguel-Notebook\MPLABXProjects\Timer0.X\lcd.c
C72 text12 CODE >100:C:\Users\Miguel-Notebook\MPLABXProjects\Timer0.X\lcd.c
C78 text12 CODE >101:C:\Users\Miguel-Notebook\MPLABXProjects\Timer0.X\lcd.c
C7A text12 CODE >102:C:\Users\Miguel-Notebook\MPLABXProjects\Timer0.X\lcd.c
BBE text11 CODE >104:C:\Users\Miguel-Notebook\MPLABXProjects\Timer0.X\lcd.c
BBE text11 CODE >107:C:\Users\Miguel-Notebook\MPLABXProjects\Timer0.X\lcd.c
BCA text11 CODE >108:C:\Users\Miguel-Notebook\MPLABXProjects\Timer0.X\lcd.c
C12 text11 CODE >109:C:\Users\Miguel-Notebook\MPLABXProjects\Timer0.X\lcd.c
CEA text9 CODE >17:C:\Users\Miguel-Notebook\MPLABXProjects\Timer0.X\condigoprincipal.c
CEA text9 CODE >18:C:\Users\Miguel-Notebook\MPLABXProjects\Timer0.X\condigoprincipal.c
CF0 text9 CODE >19:C:\Users\Miguel-Notebook\MPLABXProjects\Timer0.X\condigoprincipal.c
CF4 text9 CODE >20:C:\Users\Miguel-Notebook\MPLABXProjects\Timer0.X\condigoprincipal.c
CF8 text9 CODE >21:C:\Users\Miguel-Notebook\MPLABXProjects\Timer0.X\condigoprincipal.c
CFC text9 CODE >22:C:\Users\Miguel-Notebook\MPLABXProjects\Timer0.X\condigoprincipal.c
D00 text9 CODE >23:C:\Users\Miguel-Notebook\MPLABXProjects\Timer0.X\condigoprincipal.c
D04 text9 CODE >25:C:\Users\Miguel-Notebook\MPLABXProjects\Timer0.X\condigoprincipal.c
AB0 text8 CODE >3:C:\Users\Miguel-Notebook\MPLABXProjects\Timer0.X\lcd.c
AB2 text8 CODE >5:C:\Users\Miguel-Notebook\MPLABXProjects\Timer0.X\lcd.c
AC8 text8 CODE >6:C:\Users\Miguel-Notebook\MPLABXProjects\Timer0.X\lcd.c
ADE text8 CODE >7:C:\Users\Miguel-Notebook\MPLABXProjects\Timer0.X\lcd.c
AF4 text8 CODE >8:C:\Users\Miguel-Notebook\MPLABXProjects\Timer0.X\lcd.c
B0A text8 CODE >9:C:\Users\Miguel-Notebook\MPLABXProjects\Timer0.X\lcd.c
CAA text7 CODE >11:C:\Users\Miguel-Notebook\MPLABXProjects\Timer0.X\lcd.c
CAC text7 CODE >13:C:\Users\Miguel-Notebook\MPLABXProjects\Timer0.X\lcd.c
CAE text7 CODE >14:C:\Users\Miguel-Notebook\MPLABXProjects\Timer0.X\lcd.c
CB4 text7 CODE >15:C:\Users\Miguel-Notebook\MPLABXProjects\Timer0.X\lcd.c
CB6 text7 CODE >16:C:\Users\Miguel-Notebook\MPLABXProjects\Timer0.X\lcd.c
CC6 text7 CODE >17:C:\Users\Miguel-Notebook\MPLABXProjects\Timer0.X\lcd.c
CC8 text7 CODE >18:C:\Users\Miguel-Notebook\MPLABXProjects\Timer0.X\lcd.c
D1E text6 CODE >20:C:\Users\Miguel-Notebook\MPLABXProjects\Timer0.X\lcd.c
D1E text6 CODE >22:C:\Users\Miguel-Notebook\MPLABXProjects\Timer0.X\lcd.c
D24 text6 CODE >23:C:\Users\Miguel-Notebook\MPLABXProjects\Timer0.X\lcd.c
D2A text6 CODE >24:C:\Users\Miguel-Notebook\MPLABXProjects\Timer0.X\lcd.c
9C2 text5 CODE >63:C:\Users\Miguel-Notebook\MPLABXProjects\Timer0.X\lcd.c
9C2 text5 CODE >65:C:\Users\Miguel-Notebook\MPLABXProjects\Timer0.X\lcd.c
9C4 text5 CODE >66:C:\Users\Miguel-Notebook\MPLABXProjects\Timer0.X\lcd.c
9C6 text5 CODE >67:C:\Users\Miguel-Notebook\MPLABXProjects\Timer0.X\lcd.c
9C8 text5 CODE >68:C:\Users\Miguel-Notebook\MPLABXProjects\Timer0.X\lcd.c
9CA text5 CODE >69:C:\Users\Miguel-Notebook\MPLABXProjects\Timer0.X\lcd.c
9CC text5 CODE >70:C:\Users\Miguel-Notebook\MPLABXProjects\Timer0.X\lcd.c
9CE text5 CODE >71:C:\Users\Miguel-Notebook\MPLABXProjects\Timer0.X\lcd.c
9D4 text5 CODE >72:C:\Users\Miguel-Notebook\MPLABXProjects\Timer0.X\lcd.c
9E4 text5 CODE >73:C:\Users\Miguel-Notebook\MPLABXProjects\Timer0.X\lcd.c
9EA text5 CODE >74:C:\Users\Miguel-Notebook\MPLABXProjects\Timer0.X\lcd.c
9F8 text5 CODE >75:C:\Users\Miguel-Notebook\MPLABXProjects\Timer0.X\lcd.c
9FE text5 CODE >76:C:\Users\Miguel-Notebook\MPLABXProjects\Timer0.X\lcd.c
A0E text5 CODE >77:C:\Users\Miguel-Notebook\MPLABXProjects\Timer0.X\lcd.c
A14 text5 CODE >78:C:\Users\Miguel-Notebook\MPLABXProjects\Timer0.X\lcd.c
A1A text5 CODE >79:C:\Users\Miguel-Notebook\MPLABXProjects\Timer0.X\lcd.c
A20 text5 CODE >80:C:\Users\Miguel-Notebook\MPLABXProjects\Timer0.X\lcd.c
A26 text5 CODE >81:C:\Users\Miguel-Notebook\MPLABXProjects\Timer0.X\lcd.c
A2C text5 CODE >82:C:\Users\Miguel-Notebook\MPLABXProjects\Timer0.X\lcd.c
A32 text5 CODE >83:C:\Users\Miguel-Notebook\MPLABXProjects\Timer0.X\lcd.c
A38 text5 CODE >84:C:\Users\Miguel-Notebook\MPLABXProjects\Timer0.X\lcd.c
A3E text5 CODE >85:C:\Users\Miguel-Notebook\MPLABXProjects\Timer0.X\lcd.c
A42 text5 CODE >86:C:\Users\Miguel-Notebook\MPLABXProjects\Timer0.X\lcd.c
81E text4 CODE >26:C:\Users\Miguel-Notebook\MPLABXProjects\Timer0.X\lcd.c
820 text4 CODE >29:C:\Users\Miguel-Notebook\MPLABXProjects\Timer0.X\lcd.c
830 text4 CODE >31:C:\Users\Miguel-Notebook\MPLABXProjects\Timer0.X\lcd.c
836 text4 CODE >32:C:\Users\Miguel-Notebook\MPLABXProjects\Timer0.X\lcd.c
83C text4 CODE >33:C:\Users\Miguel-Notebook\MPLABXProjects\Timer0.X\lcd.c
842 text4 CODE >34:C:\Users\Miguel-Notebook\MPLABXProjects\Timer0.X\lcd.c
848 text4 CODE >35:C:\Users\Miguel-Notebook\MPLABXProjects\Timer0.X\lcd.c
84E text4 CODE >36:C:\Users\Miguel-Notebook\MPLABXProjects\Timer0.X\lcd.c
852 text4 CODE >37:C:\Users\Miguel-Notebook\MPLABXProjects\Timer0.X\lcd.c
864 text4 CODE >39:C:\Users\Miguel-Notebook\MPLABXProjects\Timer0.X\lcd.c
86A text4 CODE >40:C:\Users\Miguel-Notebook\MPLABXProjects\Timer0.X\lcd.c
870 text4 CODE >41:C:\Users\Miguel-Notebook\MPLABXProjects\Timer0.X\lcd.c
876 text4 CODE >42:C:\Users\Miguel-Notebook\MPLABXProjects\Timer0.X\lcd.c
87C text4 CODE >43:C:\Users\Miguel-Notebook\MPLABXProjects\Timer0.X\lcd.c
882 text4 CODE >44:C:\Users\Miguel-Notebook\MPLABXProjects\Timer0.X\lcd.c
886 text4 CODE >45:C:\Users\Miguel-Notebook\MPLABXProjects\Timer0.X\lcd.c
898 text4 CODE >47:C:\Users\Miguel-Notebook\MPLABXProjects\Timer0.X\lcd.c
89E text4 CODE >48:C:\Users\Miguel-Notebook\MPLABXProjects\Timer0.X\lcd.c
8A4 text4 CODE >49:C:\Users\Miguel-Notebook\MPLABXProjects\Timer0.X\lcd.c
8AA text4 CODE >50:C:\Users\Miguel-Notebook\MPLABXProjects\Timer0.X\lcd.c
8B0 text4 CODE >51:C:\Users\Miguel-Notebook\MPLABXProjects\Timer0.X\lcd.c
8B6 text4 CODE >52:C:\Users\Miguel-Notebook\MPLABXProjects\Timer0.X\lcd.c
8BA text4 CODE >53:C:\Users\Miguel-Notebook\MPLABXProjects\Timer0.X\lcd.c
8CC text4 CODE >55:C:\Users\Miguel-Notebook\MPLABXProjects\Timer0.X\lcd.c
8D2 text4 CODE >56:C:\Users\Miguel-Notebook\MPLABXProjects\Timer0.X\lcd.c
8D8 text4 CODE >57:C:\Users\Miguel-Notebook\MPLABXProjects\Timer0.X\lcd.c
8DE text4 CODE >58:C:\Users\Miguel-Notebook\MPLABXProjects\Timer0.X\lcd.c
8E4 text4 CODE >59:C:\Users\Miguel-Notebook\MPLABXProjects\Timer0.X\lcd.c
8EE text4 CODE >60:C:\Users\Miguel-Notebook\MPLABXProjects\Timer0.X\lcd.c
8EE text4 CODE >61:C:\Users\Miguel-Notebook\MPLABXProjects\Timer0.X\lcd.c
C14 text3 CODE >88:C:\Users\Miguel-Notebook\MPLABXProjects\Timer0.X\lcd.c
C16 text3 CODE >91:C:\Users\Miguel-Notebook\MPLABXProjects\Timer0.X\lcd.c
C1C text3 CODE >92:C:\Users\Miguel-Notebook\MPLABXProjects\Timer0.X\lcd.c
C22 text3 CODE >93:C:\Users\Miguel-Notebook\MPLABXProjects\Timer0.X\lcd.c
C24 text3 CODE >94:C:\Users\Miguel-Notebook\MPLABXProjects\Timer0.X\lcd.c
C2C text3 CODE >95:C:\Users\Miguel-Notebook\MPLABXProjects\Timer0.X\lcd.c
C2E text3 CODE >96:C:\Users\Miguel-Notebook\MPLABXProjects\Timer0.X\lcd.c
C34 text3 CODE >97:C:\Users\Miguel-Notebook\MPLABXProjects\Timer0.X\lcd.c
C36 text3 CODE >98:C:\Users\Miguel-Notebook\MPLABXProjects\Timer0.X\lcd.c
C3C text3 CODE >99:C:\Users\Miguel-Notebook\MPLABXProjects\Timer0.X\lcd.c
C3E text3 CODE >100:C:\Users\Miguel-Notebook\MPLABXProjects\Timer0.X\lcd.c
C44 text3 CODE >101:C:\Users\Miguel-Notebook\MPLABXProjects\Timer0.X\lcd.c
C46 text3 CODE >102:C:\Users\Miguel-Notebook\MPLABXProjects\Timer0.X\lcd.c
B68 text2 CODE >104:C:\Users\Miguel-Notebook\MPLABXProjects\Timer0.X\lcd.c
B68 text2 CODE >107:C:\Users\Miguel-Notebook\MPLABXProjects\Timer0.X\lcd.c
B74 text2 CODE >108:C:\Users\Miguel-Notebook\MPLABXProjects\Timer0.X\lcd.c
BBC text2 CODE >109:C:\Users\Miguel-Notebook\MPLABXProjects\Timer0.X\lcd.c
D06 text1 CODE >27:C:\Users\Miguel-Notebook\MPLABXProjects\Timer0.X\condigoprincipal.c
D06 text1 CODE >28:C:\Users\Miguel-Notebook\MPLABXProjects\Timer0.X\condigoprincipal.c
D08 text1 CODE >29:C:\Users\Miguel-Notebook\MPLABXProjects\Timer0.X\condigoprincipal.c
D0A text1 CODE >30:C:\Users\Miguel-Notebook\MPLABXProjects\Timer0.X\condigoprincipal.c
D0C text1 CODE >31:C:\Users\Miguel-Notebook\MPLABXProjects\Timer0.X\condigoprincipal.c
D0E text1 CODE >32:C:\Users\Miguel-Notebook\MPLABXProjects\Timer0.X\condigoprincipal.c
D10 text1 CODE >33:C:\Users\Miguel-Notebook\MPLABXProjects\Timer0.X\condigoprincipal.c
D12 text1 CODE >34:C:\Users\Miguel-Notebook\MPLABXProjects\Timer0.X\condigoprincipal.c
D14 text1 CODE >35:C:\Users\Miguel-Notebook\MPLABXProjects\Timer0.X\condigoprincipal.c
D18 text1 CODE >36:C:\Users\Miguel-Notebook\MPLABXProjects\Timer0.X\condigoprincipal.c
D1A text1 CODE >37:C:\Users\Miguel-Notebook\MPLABXProjects\Timer0.X\condigoprincipal.c
D1C text1 CODE >39:C:\Users\Miguel-Notebook\MPLABXProjects\Timer0.X\condigoprincipal.c
A44 text0 CODE >43:C:\Users\Miguel-Notebook\MPLABXProjects\Timer0.X\condigoprincipal.c
A44 text0 CODE >44:C:\Users\Miguel-Notebook\MPLABXProjects\Timer0.X\condigoprincipal.c
A48 text0 CODE >45:C:\Users\Miguel-Notebook\MPLABXProjects\Timer0.X\condigoprincipal.c
A4C text0 CODE >46:C:\Users\Miguel-Notebook\MPLABXProjects\Timer0.X\condigoprincipal.c
A50 text0 CODE >47:C:\Users\Miguel-Notebook\MPLABXProjects\Timer0.X\condigoprincipal.c
A54 text0 CODE >48:C:\Users\Miguel-Notebook\MPLABXProjects\Timer0.X\condigoprincipal.c
A5E text0 CODE >49:C:\Users\Miguel-Notebook\MPLABXProjects\Timer0.X\condigoprincipal.c
A6A text0 CODE >51:C:\Users\Miguel-Notebook\MPLABXProjects\Timer0.X\condigoprincipal.c
A78 text0 CODE >52:C:\Users\Miguel-Notebook\MPLABXProjects\Timer0.X\condigoprincipal.c
A88 text0 CODE >53:C:\Users\Miguel-Notebook\MPLABXProjects\Timer0.X\condigoprincipal.c
A8C text0 CODE >54:C:\Users\Miguel-Notebook\MPLABXProjects\Timer0.X\condigoprincipal.c
A90 text0 CODE >55:C:\Users\Miguel-Notebook\MPLABXProjects\Timer0.X\condigoprincipal.c
A9A text0 CODE >56:C:\Users\Miguel-Notebook\MPLABXProjects\Timer0.X\condigoprincipal.c
AA6 text0 CODE >57:C:\Users\Miguel-Notebook\MPLABXProjects\Timer0.X\condigoprincipal.c
C7C cinit CODE >1090:C:\Users\MIGUEL~1\AppData\Local\Temp\xcAs50c.\driver_tmp_1.s
C7C cinit CODE >1092:C:\Users\MIGUEL~1\AppData\Local\Temp\xcAs50c.\driver_tmp_1.s
C7C cinit CODE >1095:C:\Users\MIGUEL~1\AppData\Local\Temp\xcAs50c.\driver_tmp_1.s
C7C cinit CODE >1110:C:\Users\MIGUEL~1\AppData\Local\Temp\xcAs50c.\driver_tmp_1.s
C7E cinit CODE >1111:C:\Users\MIGUEL~1\AppData\Local\Temp\xcAs50c.\driver_tmp_1.s
C80 cinit CODE >1112:C:\Users\MIGUEL~1\AppData\Local\Temp\xcAs50c.\driver_tmp_1.s
C82 cinit CODE >1113:C:\Users\MIGUEL~1\AppData\Local\Temp\xcAs50c.\driver_tmp_1.s
C84 cinit CODE >1114:C:\Users\MIGUEL~1\AppData\Local\Temp\xcAs50c.\driver_tmp_1.s
C86 cinit CODE >1115:C:\Users\MIGUEL~1\AppData\Local\Temp\xcAs50c.\driver_tmp_1.s
C88 cinit CODE >1116:C:\Users\MIGUEL~1\AppData\Local\Temp\xcAs50c.\driver_tmp_1.s
C8C cinit CODE >1117:C:\Users\MIGUEL~1\AppData\Local\Temp\xcAs50c.\driver_tmp_1.s
C90 cinit CODE >1118:C:\Users\MIGUEL~1\AppData\Local\Temp\xcAs50c.\driver_tmp_1.s
C90 cinit CODE >1119:C:\Users\MIGUEL~1\AppData\Local\Temp\xcAs50c.\driver_tmp_1.s
C92 cinit CODE >1120:C:\Users\MIGUEL~1\AppData\Local\Temp\xcAs50c.\driver_tmp_1.s
C96 cinit CODE >1121:C:\Users\MIGUEL~1\AppData\Local\Temp\xcAs50c.\driver_tmp_1.s
C98 cinit CODE >1122:C:\Users\MIGUEL~1\AppData\Local\Temp\xcAs50c.\driver_tmp_1.s
C9A cinit CODE >1123:C:\Users\MIGUEL~1\AppData\Local\Temp\xcAs50c.\driver_tmp_1.s
C9C cinit CODE >1129:C:\Users\MIGUEL~1\AppData\Local\Temp\xcAs50c.\driver_tmp_1.s
C9C cinit CODE >1131:C:\Users\MIGUEL~1\AppData\Local\Temp\xcAs50c.\driver_tmp_1.s
C9E cinit CODE >1132:C:\Users\MIGUEL~1\AppData\Local\Temp\xcAs50c.\driver_tmp_1.s
CA0 cinit CODE >1134:C:\Users\MIGUEL~1\AppData\Local\Temp\xcAs50c.\driver_tmp_1.s
CA2 cinit CODE >1135:C:\Users\MIGUEL~1\AppData\Local\Temp\xcAs50c.\driver_tmp_1.s
CA4 cinit CODE >1136:C:\Users\MIGUEL~1\AppData\Local\Temp\xcAs50c.\driver_tmp_1.s
CA6 cinit CODE >1137:C:\Users\MIGUEL~1\AppData\Local\Temp\xcAs50c.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Timer0.X.production.o
__Hspace_0 D30 0 ABS 0 - dist/default/production\Timer0.X.production.o
__Hspace_1 1F 0 ABS 0 - dist/default/production\Timer0.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Timer0.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\Timer0.X.production.o
_Lcd_Init 9C2 0 CODE 0 text5 dist/default/production\Timer0.X.production.o
__end_ofi2_Lcd_Cmd CEA 0 CODE 0 text14 dist/default/production\Timer0.X.production.o
_Lcd_Port AB0 0 CODE 0 text8 dist/default/production\Timer0.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Timer0.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\MIGUEL~1\AppData\Local\Temp\xcAs50c.\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Timer0.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\Timer0.X.production.o
__end_ofi2_Lcd_Write_String C14 0 CODE 0 text11 dist/default/production\Timer0.X.production.o
__end_of_Lcd_Init A44 0 CODE 0 text5 dist/default/production\Timer0.X.production.o
__end_of_Lcd_Port B0C 0 CODE 0 text8 dist/default/production\Timer0.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\Timer0.X.production.o
_LATA F89 0 ABS 0 - dist/default/production\Timer0.X.production.o
_LATC F8B 0 ABS 0 - dist/default/production\Timer0.X.production.o
___sp 0 0 STACK 2 stack C:\Users\MIGUEL~1\AppData\Local\Temp\xcAs50c.\driver_tmp_9.o
_main A44 0 CODE 0 text0 dist/default/production\Timer0.X.production.o
btemp 1E 0 COMRAM 1 temp dist/default/production\Timer0.X.production.o
_Lcd_Write_Char C14 0 CODE 0 text3 dist/default/production\Timer0.X.production.o
start 56 0 CODE 0 init C:\Users\MIGUEL~1\AppData\Local\Temp\xcAs50c.\driver_tmp_9.o
Lcd_Port@a F 0 COMRAM 1 cstackCOMRAM dist/default/production\Timer0.X.production.o
i2_Lcd_Cmd CCA 0 CODE 0 text14 dist/default/production\Timer0.X.production.o
Lcd_Write_Char@temp 10 0 COMRAM 1 cstackCOMRAM dist/default/production\Timer0.X.production.o
i2_Lcd_Set_Cursor 8F0 0 CODE 0 text13 dist/default/production\Timer0.X.production.o
__Hpowerup 56 0 CODE 0 powerup dist/default/production\Timer0.X.production.o
i2Lcd_Write_String@a 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Timer0.X.production.o
i2Lcd_Write_String@i 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Timer0.X.production.o
_T0CONbits FD5 0 ABS 0 - dist/default/production\Timer0.X.production.o
ttemp5 1F 0 COMRAM 1 temp dist/default/production\Timer0.X.production.o
ttemp6 22 0 COMRAM 1 temp dist/default/production\Timer0.X.production.o
ttemp7 26 0 COMRAM 1 temp dist/default/production\Timer0.X.production.o
__end_of_Timer0 D1E 0 CODE 0 text1 dist/default/production\Timer0.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Timer0.X.production.o
i2_Lcd_Write_String BBE 0 CODE 0 text11 dist/default/production\Timer0.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\MIGUEL~1\AppData\Local\Temp\xcAs50c.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\MIGUEL~1\AppData\Local\Temp\xcAs50c.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\MIGUEL~1\AppData\Local\Temp\xcAs50c.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\MIGUEL~1\AppData\Local\Temp\xcAs50c.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\MIGUEL~1\AppData\Local\Temp\xcAs50c.\driver_tmp_9.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Timer0.X.production.o
wtemp8 1F 0 COMRAM 1 temp dist/default/production\Timer0.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Timer0.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Timer0.X.production.o
__pidataCOMRAM D2C 0 CODE 0 idataCOMRAM dist/default/production\Timer0.X.production.o
__end_of_Lcd_Write_Char C48 0 CODE 0 text3 dist/default/production\Timer0.X.production.o
_ANSELA F5B 0 ABS 0 - dist/default/production\Timer0.X.production.o
_ANSELC F5D 0 ABS 0 - dist/default/production\Timer0.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\MIGUEL~1\AppData\Local\Temp\xcAs50c.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\MIGUEL~1\AppData\Local\Temp\xcAs50c.\driver_tmp_9.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Timer0.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Timer0.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Timer0.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Timer0.X.production.o
__Hintcodelo 56 0 CODE 0 intcodelo dist/default/production\Timer0.X.production.o
__end_ofi2_Lcd_Set_Cursor 9C2 0 CODE 0 text13 dist/default/production\Timer0.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Timer0.X.production.o
Lcd_Set_Cursor@temp 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Timer0.X.production.o
__Lintcodelo 56 0 CODE 0 intcodelo dist/default/production\Timer0.X.production.o
i2Lcd_Cmd@a 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Timer0.X.production.o
start_initialization C7C 0 CODE 0 cinit dist/default/production\Timer0.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Timer0.X.production.o
i2Lcd_Port@a 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Timer0.X.production.o
_TRISDbits F95 0 ABS 0 - dist/default/production\Timer0.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Timer0.X.production.o
_Lcd_Write_String B68 0 CODE 0 text2 dist/default/production\Timer0.X.production.o
i2Lcd_Write_Char@temp 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Timer0.X.production.o
_Timer0 D06 0 CODE 0 text1 dist/default/production\Timer0.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\MIGUEL~1\AppData\Local\Temp\xcAs50c.\driver_tmp_9.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Timer0.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Timer0.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Timer0.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Timer0.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Timer0.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Timer0.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Timer0.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Timer0.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Timer0.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Timer0.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Timer0.X.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production\Timer0.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Timer0.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Timer0.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Timer0.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Timer0.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Timer0.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Timer0.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Timer0.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Timer0.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Timer0.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Timer0.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Timer0.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Timer0.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Timer0.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\Timer0.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Timer0.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Timer0.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\Timer0.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\MIGUEL~1\AppData\Local\Temp\xcAs50c.\driver_tmp_9.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Timer0.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\Timer0.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Timer0.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Timer0.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Timer0.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Timer0.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Timer0.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Timer0.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Timer0.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Timer0.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Timer0.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Timer0.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Timer0.X.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production\Timer0.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Timer0.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Timer0.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Timer0.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Timer0.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Timer0.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Timer0.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Timer0.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Timer0.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Timer0.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Timer0.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Timer0.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Timer0.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Timer0.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\Timer0.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Timer0.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Timer0.X.production.o
_PORTCbits F82 0 ABS 0 - dist/default/production\Timer0.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\Timer0.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Timer0.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Timer0.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\Timer0.X.production.o
__Hinit 5A 0 CODE 0 init dist/default/production\Timer0.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Timer0.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Timer0.X.production.o
__Htemp 1F 0 COMRAM 1 temp dist/default/production\Timer0.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Timer0.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Timer0.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Timer0.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\Timer0.X.production.o
__Linit 56 0 CODE 0 init dist/default/production\Timer0.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Timer0.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Timer0.X.production.o
__Ltemp 1E 0 COMRAM 1 temp dist/default/production\Timer0.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Timer0.X.production.o
int$flags 1E 0 COMRAM 1 temp dist/default/production\Timer0.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Timer0.X.production.o
i2_Lcd_Port B0C 0 CODE 0 text15 dist/default/production\Timer0.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Timer0.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Timer0.X.production.o
__S0 D30 0 ABS 0 - dist/default/production\Timer0.X.production.o
__S1 1F 0 ABS 0 - dist/default/production\Timer0.X.production.o
__S4 0 0 ABS 0 - dist/default/production\Timer0.X.production.o
__S5 0 0 ABS 0 - dist/default/production\Timer0.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Timer0.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Timer0.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Timer0.X.production.o
__end_of_Lcd_Write_String BBE 0 CODE 0 text2 dist/default/production\Timer0.X.production.o
i2_Lcd_Write_Char C48 0 CODE 0 text12 dist/default/production\Timer0.X.production.o
__end_of_Lcd_Clear D2C 0 CODE 0 text6 dist/default/production\Timer0.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Timer0.X.production.o
Lcd_Write_String@a 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Timer0.X.production.o
Lcd_Write_String@i 17 0 COMRAM 1 cstackCOMRAM dist/default/production\Timer0.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\Timer0.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Timer0.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\Timer0.X.production.o
__end_of_Lcd_Cmd CCA 0 CODE 0 text7 dist/default/production\Timer0.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Timer0.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\Timer0.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\Timer0.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\Timer0.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\Timer0.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\Timer0.X.production.o
i2Lcd_Set_Cursor@temp 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Timer0.X.production.o
_InitPort CEA 0 CODE 0 text9 dist/default/production\Timer0.X.production.o
__ptext11 BBE 0 CODE 0 text11 dist/default/production\Timer0.X.production.o
__ptext12 C48 0 CODE 0 text12 dist/default/production\Timer0.X.production.o
__ptext13 8F0 0 CODE 0 text13 dist/default/production\Timer0.X.production.o
__ptext14 CCA 0 CODE 0 text14 dist/default/production\Timer0.X.production.o
__ptext15 B0C 0 CODE 0 text15 dist/default/production\Timer0.X.production.o
_Lcd_Clear D1E 0 CODE 0 text6 dist/default/production\Timer0.X.production.o
__end_ofi2_Lcd_Port B68 0 CODE 0 text15 dist/default/production\Timer0.X.production.o
_Lcd_Set_Cursor 81E 0 CODE 0 text4 dist/default/production\Timer0.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Timer0.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Timer0.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\Timer0.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Timer0.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Timer0.X.production.o
__end_of_InitPort D06 0 CODE 0 text9 dist/default/production\Timer0.X.production.o
_LATAbits F89 0 ABS 0 - dist/default/production\Timer0.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\Timer0.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Timer0.X.production.o
_ISR_timer0 8 0 CODE 0 intcode dist/default/production\Timer0.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Timer0.X.production.o
isa$std 1 0 ABS 0 - C:\Users\MIGUEL~1\AppData\Local\Temp\xcAs50c.\driver_tmp_9.o
stackhi 0 0 ABS 0 - C:\Users\MIGUEL~1\AppData\Local\Temp\xcAs50c.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\MIGUEL~1\AppData\Local\Temp\xcAs50c.\driver_tmp_9.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\Timer0.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Timer0.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Timer0.X.production.o
i2Lcd_Set_Cursor@a 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Timer0.X.production.o
i2Lcd_Set_Cursor@b 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Timer0.X.production.o
i2Lcd_Set_Cursor@y 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Timer0.X.production.o
i2Lcd_Set_Cursor@z 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Timer0.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Timer0.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Timer0.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Timer0.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Timer0.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Timer0.X.production.o
__end_ofi2_Lcd_Write_Char C7C 0 CODE 0 text12 dist/default/production\Timer0.X.production.o
end_of_initialization C9C 0 CODE 0 cinit dist/default/production\Timer0.X.production.o
__end_of_Lcd_Set_Cursor 8F0 0 CODE 0 text4 dist/default/production\Timer0.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Timer0.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Timer0.X.production.o
Lcd_Set_Cursor@a 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Timer0.X.production.o
Lcd_Set_Cursor@b 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Timer0.X.production.o
Lcd_Set_Cursor@y 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Timer0.X.production.o
Lcd_Set_Cursor@z 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Timer0.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Timer0.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\Timer0.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Timer0.X.production.o
__pcinit C7C 0 CODE 0 cinit dist/default/production\Timer0.X.production.o
__ptext0 A44 0 CODE 0 text0 dist/default/production\Timer0.X.production.o
__ptext1 D06 0 CODE 0 text1 dist/default/production\Timer0.X.production.o
__ptext2 B68 0 CODE 0 text2 dist/default/production\Timer0.X.production.o
__ptext3 C14 0 CODE 0 text3 dist/default/production\Timer0.X.production.o
__ptext4 81E 0 CODE 0 text4 dist/default/production\Timer0.X.production.o
__ptext5 9C2 0 CODE 0 text5 dist/default/production\Timer0.X.production.o
__ptext6 D1E 0 CODE 0 text6 dist/default/production\Timer0.X.production.o
__ptext7 CAA 0 CODE 0 text7 dist/default/production\Timer0.X.production.o
__ptext8 AB0 0 CODE 0 text8 dist/default/production\Timer0.X.production.o
__ptext9 CEA 0 CODE 0 text9 dist/default/production\Timer0.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Timer0.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\Timer0.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\Timer0.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\Timer0.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\Timer0.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\Timer0.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\MIGUEL~1\AppData\Local\Temp\xcAs50c.\driver_tmp_9.o
__end_of_ISR_timer0 56 0 CODE 0 intcode dist/default/production\Timer0.X.production.o
__Lpowerup 56 0 CODE 0 powerup dist/default/production\Timer0.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Timer0.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\Timer0.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\Timer0.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Timer0.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\MIGUEL~1\AppData\Local\Temp\xcAs50c.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\MIGUEL~1\AppData\Local\Temp\xcAs50c.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\Timer0.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Timer0.X.production.o
__end_of__initialization C9C 0 CODE 0 cinit dist/default/production\Timer0.X.production.o
Lcd_Cmd@a 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Timer0.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Timer0.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Timer0.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Timer0.X.production.o
__end_of_main AB0 0 CODE 0 text0 dist/default/production\Timer0.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\Timer0.X.production.o
_TMR0H FD7 0 ABS 0 - dist/default/production\Timer0.X.production.o
_TMR0L FD6 0 ABS 0 - dist/default/production\Timer0.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\Timer0.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\Timer0.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Timer0.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Timer0.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Timer0.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Timer0.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Timer0.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Timer0.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Timer0.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Timer0.X.production.o
_carga 1A 0 COMRAM 1 dataCOMRAM dist/default/production\Timer0.X.production.o
_Lcd_Cmd CAA 0 CODE 0 text7 dist/default/production\Timer0.X.production.o
i2Lcd_Write_Char@a 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Timer0.X.production.o
i2Lcd_Write_Char@y 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Timer0.X.production.o
__initialization C7C 0 CODE 0 cinit dist/default/production\Timer0.X.production.o
__pdataCOMRAM 1A 0 COMRAM 1 dataCOMRAM dist/default/production\Timer0.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Timer0.X.production.o
__Hsmallconst 81E 0 SMALLCONST 0 smallconst dist/default/production\Timer0.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Timer0.X.production.o
Lcd_Write_Char@a 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Timer0.X.production.o
Lcd_Write_Char@y 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Timer0.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Timer0.X.production.o
__Hintcode 56 0 CODE 0 intcode dist/default/production\Timer0.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text4 0 81E 81E 512 1
cstackCOMRAM 1 1 1 1E 1
reset_vec 0 0 0 4 1
intcode 0 8 8 52 1
smallconst 0 800 800 1E 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
