[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F45K50 ]
[d frameptr 4065 ]
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"17 C:\Users\Miguel-Notebook\MPLABXProjects\Timer0.X\condigoprincipal.c
[v _InitPort InitPort `(v  1 e 1 0 ]
"27
[v _Timer0 Timer0 `(v  1 e 1 0 ]
"43
[v _main main `(v  1 e 1 0 ]
"62
[v _ISR_timer0 ISR_timer0 `IIH(v  1 e 1 0 ]
"3 C:\Users\Miguel-Notebook\MPLABXProjects\Timer0.X\lcd.c
[v _Lcd_Port Lcd_Port `(v  1 e 1 0 ]
[v i2_Lcd_Port Lcd_Port `(v  1 e 1 0 ]
"11
[v _Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
[v i2_Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
"20
[v _Lcd_Clear Lcd_Clear `(v  1 e 1 0 ]
"26
[v _Lcd_Set_Cursor Lcd_Set_Cursor `(v  1 e 1 0 ]
[v i2_Lcd_Set_Cursor Lcd_Set_Cursor `(v  1 e 1 0 ]
"63
[v _Lcd_Init Lcd_Init `(v  1 e 1 0 ]
"88
[v _Lcd_Write_Char Lcd_Write_Char `(v  1 e 1 0 ]
[v i2_Lcd_Write_Char Lcd_Write_Char `(v  1 e 1 0 ]
"104
[v _Lcd_Write_String Lcd_Write_String `(v  1 e 1 0 ]
[v i2_Lcd_Write_String Lcd_Write_String `(v  1 e 1 0 ]
"232 C:/Users/Miguel-Notebook/.mchp_packs/Microchip/PIC18F-K_DFP/1.9.255/xc8\pic\include\proc\pic18f45k50.h
[v _ANSELA ANSELA `VEuc  1 e 1 @3931 ]
"327
[v _ANSELC ANSELC `VEuc  1 e 1 @3933 ]
[s S124 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"3205
[s S133 . 1 `uc 1 T1OSO 1 0 :1:0 
`uc 1 T1OSI 1 0 :1:1 
`uc 1 CCP1 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 TX 1 0 :1:6 
`uc 1 RX 1 0 :1:7 
]
[s S140 . 1 `uc 1 T13CKI 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 P1A 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 CK 1 0 :1:6 
`uc 1 DT 1 0 :1:7 
]
[s S147 . 1 `uc 1 . 1 0 :1:0 
`uc 1 CCP2 1 0 :1:1 
`uc 1 PA1 1 0 :1:2 
]
[s S151 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PA2 1 0 :1:1 
]
[u S154 . 1 `S124 1 . 1 0 `S133 1 . 1 0 `S140 1 . 1 0 `S147 1 . 1 0 `S151 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES154  1 e 1 @3970 ]
"3779
[v _LATA LATA `VEuc  1 e 1 @3977 ]
[s S199 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"3806
[s S208 . 1 `uc 1 LA0 1 0 :1:0 
`uc 1 LA1 1 0 :1:1 
`uc 1 LA2 1 0 :1:2 
`uc 1 LA3 1 0 :1:3 
`uc 1 LA4 1 0 :1:4 
`uc 1 LA5 1 0 :1:5 
`uc 1 LA6 1 0 :1:6 
`uc 1 LA7 1 0 :1:7 
]
[u S217 . 1 `S199 1 . 1 0 `S208 1 . 1 0 ]
[v _LATAbits LATAbits `VES217  1 e 1 @3977 ]
"4003
[v _LATC LATC `VEuc  1 e 1 @3979 ]
[s S295 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"4132
[s S304 . 1 `uc 1 LD0 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
`uc 1 LD2 1 0 :1:2 
`uc 1 LD3 1 0 :1:3 
`uc 1 LD4 1 0 :1:4 
`uc 1 LD5 1 0 :1:5 
`uc 1 LD6 1 0 :1:6 
`uc 1 LD7 1 0 :1:7 
]
[u S313 . 1 `S295 1 . 1 0 `S304 1 . 1 0 ]
[v _LATDbits LATDbits `VES313  1 e 1 @3980 ]
"4626
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"5070
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
[s S337 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"5280
[s S346 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
[u S355 . 1 `S337 1 . 1 0 `S346 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES355  1 e 1 @3989 ]
[s S79 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"12459
[s S86 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
]
[u S90 . 1 `S79 1 . 1 0 `S86 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES90  1 e 1 @4053 ]
"12516
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"12536
[v _TMR0H TMR0H `VEuc  1 e 1 @4055 ]
[s S30 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"13257
[s S39 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S48 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S52 . 1 `S30 1 . 1 0 `S39 1 . 1 0 `S48 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES52  1 e 1 @4082 ]
"43 C:\Users\Miguel-Notebook\MPLABXProjects\Timer0.X\condigoprincipal.c
[v _main main `(v  1 e 1 0 ]
{
"60
} 0
"27
[v _Timer0 Timer0 `(v  1 e 1 0 ]
{
"39
} 0
"104 C:\Users\Miguel-Notebook\MPLABXProjects\Timer0.X\lcd.c
[v _Lcd_Write_String Lcd_Write_String `(v  1 e 1 0 ]
{
"106
[v Lcd_Write_String@i i `i  1 a 2 22 ]
"104
[v Lcd_Write_String@a a `*.25Cuc  1 p 2 18 ]
"109
} 0
"88
[v _Lcd_Write_Char Lcd_Write_Char `(v  1 e 1 0 ]
{
[v Lcd_Write_Char@a a `uc  1 a 1 wreg ]
"90
[v Lcd_Write_Char@y y `uc  1 a 1 16 ]
[v Lcd_Write_Char@temp temp `uc  1 a 1 15 ]
"88
[v Lcd_Write_Char@a a `uc  1 a 1 wreg ]
"91
[v Lcd_Write_Char@a a `uc  1 a 1 17 ]
"102
} 0
"26
[v _Lcd_Set_Cursor Lcd_Set_Cursor `(v  1 e 1 0 ]
{
[v Lcd_Set_Cursor@a a `uc  1 a 1 wreg ]
"28
[v Lcd_Set_Cursor@temp temp `uc  1 a 1 21 ]
[v Lcd_Set_Cursor@y y `uc  1 a 1 20 ]
[v Lcd_Set_Cursor@z z `uc  1 a 1 19 ]
"26
[v Lcd_Set_Cursor@a a `uc  1 a 1 wreg ]
[v Lcd_Set_Cursor@b b `uc  1 p 1 17 ]
"29
[v Lcd_Set_Cursor@a a `uc  1 a 1 18 ]
"61
} 0
"63
[v _Lcd_Init Lcd_Init `(v  1 e 1 0 ]
{
"86
} 0
"20
[v _Lcd_Clear Lcd_Clear `(v  1 e 1 0 ]
{
"24
} 0
"11
[v _Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
{
[v Lcd_Cmd@a a `uc  1 a 1 wreg ]
[v Lcd_Cmd@a a `uc  1 a 1 wreg ]
"13
[v Lcd_Cmd@a a `uc  1 a 1 16 ]
"18
} 0
"3
[v _Lcd_Port Lcd_Port `(v  1 e 1 0 ]
{
[v Lcd_Port@a a `uc  1 a 1 wreg ]
[v Lcd_Port@a a `uc  1 a 1 wreg ]
"5
[v Lcd_Port@a a `uc  1 a 1 14 ]
"9
} 0
"17 C:\Users\Miguel-Notebook\MPLABXProjects\Timer0.X\condigoprincipal.c
[v _InitPort InitPort `(v  1 e 1 0 ]
{
"25
} 0
"62
[v _ISR_timer0 ISR_timer0 `IIH(v  1 e 1 0 ]
{
"69
} 0
"104 C:\Users\Miguel-Notebook\MPLABXProjects\Timer0.X\lcd.c
[v i2_Lcd_Write_String Lcd_Write_String `(v  1 e 1 0 ]
{
"106
[v i2Lcd_Write_String@i i `i  1 a 2 8 ]
"104
[v i2Lcd_Write_String@a a `*.25Cuc  1 p 2 4 ]
"109
} 0
"88
[v i2_Lcd_Write_Char Lcd_Write_Char `(v  1 e 1 0 ]
{
[v i2Lcd_Write_Char@a a `uc  1 a 1 wreg ]
"90
[v i2Lcd_Write_Char@y y `uc  1 a 1 2 ]
[v i2Lcd_Write_Char@temp temp `uc  1 a 1 1 ]
"88
[v i2Lcd_Write_Char@a a `uc  1 a 1 wreg ]
"91
[v i2Lcd_Write_Char@a a `uc  1 a 1 3 ]
"102
} 0
"26
[v i2_Lcd_Set_Cursor Lcd_Set_Cursor `(v  1 e 1 0 ]
{
[v i2Lcd_Set_Cursor@a a `uc  1 a 1 wreg ]
"28
[v i2Lcd_Set_Cursor@temp temp `uc  1 a 1 7 ]
[v i2Lcd_Set_Cursor@y y `uc  1 a 1 6 ]
[v i2Lcd_Set_Cursor@z z `uc  1 a 1 5 ]
"26
[v i2Lcd_Set_Cursor@a a `uc  1 a 1 wreg ]
[v i2Lcd_Set_Cursor@b b `uc  1 p 1 3 ]
"29
[v i2Lcd_Set_Cursor@a a `uc  1 a 1 4 ]
"61
} 0
"11
[v i2_Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
{
[v i2Lcd_Cmd@a a `uc  1 a 1 wreg ]
[v i2Lcd_Cmd@a a `uc  1 a 1 wreg ]
"13
[v i2Lcd_Cmd@a a `uc  1 a 1 2 ]
"18
} 0
"3
[v i2_Lcd_Port Lcd_Port `(v  1 e 1 0 ]
{
[v i2Lcd_Port@a a `uc  1 a 1 wreg ]
[v i2Lcd_Port@a a `uc  1 a 1 wreg ]
"5
[v i2Lcd_Port@a a `uc  1 a 1 0 ]
"9
} 0
