__S0 D30 0 ABS 0
__S1 1F 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_Lcd_Write_String BBE 0 CODE 0
_Lcd_Write_Char C14 0 CODE 0
_LATA F89 0 ABS 0
_LATC F8B 0 ABS 0
i2Lcd_Write_Char@a 4 0 COMRAM 1
i2Lcd_Write_Char@y 3 0 COMRAM 1
_main A44 0 CODE 0
___sp 0 0 STACK 2
btemp 1E 0 COMRAM 1
start 56 0 CODE 0
__end_of_InitPort D06 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR0L FD6 0 ABS 0
i2_Lcd_Cmd CCA 0 CODE 0
_TRISA F92 0 ABS 0
_TRISC F94 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
ttemp5 1F 0 COMRAM 1
ttemp6 22 0 COMRAM 1
ttemp7 26 0 COMRAM 1
wtemp8 1F 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_Lcd_Init A44 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
_carga 1A 0 COMRAM 1
i2Lcd_Write_Char@temp 2 0 COMRAM 1
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
Lcd_Set_Cursor@b 12 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 1E 0 COMRAM 1
_Lcd_Init 9C2 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__end_of_Lcd_Write_Char C48 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATAbits F89 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA F5B 0 ABS 0
i2Lcd_Write_String@a 5 0 COMRAM 1
i2Lcd_Write_String@i 9 0 COMRAM 1
_ANSELC F5D 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
_Lcd_Port AB0 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 56 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_InitPort CEA 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_Timer0 D06 0 CODE 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_Lcd_Write_String B68 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
_Lcd_Clear D1E 0 CODE 0
i2_Lcd_Write_Char C48 0 CODE 0
isa$std 1 0 ABS 0
Lcd_Write_Char@y 11 0 COMRAM 1
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 1F 0 COMRAM 1
__Ltemp 1E 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 5A 0 CODE 0
__Linit 56 0 CODE 0
__Hintcodelo 56 0 CODE 0
__Lintcodelo 56 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main AB0 0 CODE 0
__Lrbss 0 0 COMRAM 1
__end_of_Lcd_Cmd CCA 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization C9C 0 CODE 0
__end_ofi2_Lcd_Write_Char C7C 0 CODE 0
_ISR_timer0 8 0 CODE 0
_TRISDbits F95 0 ABS 0
_PORTCbits F82 0 ABS 0
_T0CONbits FD5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_ISR_timer0 56 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_Lcd_Set_Cursor 81E 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_ofi2_Lcd_Port B68 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 56 0 CODE 0
__Lpowerup 56 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 A44 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 D06 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 B68 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 C14 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 81E 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 9C2 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 D1E 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 CAA 0 CODE 0
Lcd_Set_Cursor@a 13 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 AB0 0 CODE 0
__ptext9 CEA 0 CODE 0
__end_ofi2_Lcd_Cmd CEA 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization C9C 0 CODE 0
Lcd_Write_String@a 13 0 COMRAM 1
Lcd_Write_String@i 17 0 COMRAM 1
___rparam_used 1 0 ABS 0
_Lcd_Cmd CAA 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
Lcd_Set_Cursor@temp 16 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 D30 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 1F 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 81E 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit C7C 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__end_of_Lcd_Set_Cursor 8F0 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_Lcd_Clear D2C 0 CODE 0
Lcd_Set_Cursor@z 14 0 COMRAM 1
__end_ofi2_Lcd_Set_Cursor 9C2 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 BBE 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 C48 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 8F0 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 CCA 0 CODE 0
__end_of_Timer0 D1E 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 B0C 0 CODE 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
__end_ofi2_Lcd_Write_String C14 0 CODE 0
Lcd_Write_Char@a 12 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM D2C 0 CODE 0
i2_Lcd_Port B0C 0 CODE 0
i2_Lcd_Set_Cursor 8F0 0 CODE 0
__smallconst 800 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
i2Lcd_Cmd@a 3 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
i2Lcd_Set_Cursor@a 5 0 COMRAM 1
i2Lcd_Set_Cursor@b 4 0 COMRAM 1
i2Lcd_Set_Cursor@y 7 0 COMRAM 1
i2Lcd_Set_Cursor@z 6 0 COMRAM 1
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
Lcd_Write_Char@temp 10 0 COMRAM 1
__end_of_Lcd_Port B0C 0 CODE 0
i2_Lcd_Write_String BBE 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 1A 0 COMRAM 1
i2Lcd_Set_Cursor@temp 8 0 COMRAM 1
start_initialization C7C 0 CODE 0
i2Lcd_Port@a 1 0 COMRAM 1
__initialization C7C 0 CODE 0
Lcd_Cmd@a 11 0 COMRAM 1
Lcd_Set_Cursor@y 15 0 COMRAM 1
__activetblptr 2 0 ABS 0
Lcd_Port@a F 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 59 CODE 8 0
smallconst 800 81D SMALLCONST 800 0
cstackCOMRAM 1 1E COMRAM 1 1
text4 81E D2F CODE 81E 0
%locals
dist/default/production\Timer0.X.production.o
C:\Users\MIGUEL~1\AppData\Local\Temp\xcAs50c.\driver_tmp_1.s
1090 C7C 0 CODE 0
1092 C7C 0 CODE 0
1095 C7C 0 CODE 0
1110 C7C 0 CODE 0
1111 C7E 0 CODE 0
1112 C80 0 CODE 0
1113 C82 0 CODE 0
1114 C84 0 CODE 0
1115 C86 0 CODE 0
1116 C88 0 CODE 0
1117 C8C 0 CODE 0
1118 C90 0 CODE 0
1119 C90 0 CODE 0
1120 C92 0 CODE 0
1121 C96 0 CODE 0
1122 C98 0 CODE 0
1123 C9A 0 CODE 0
1129 C9C 0 CODE 0
1131 C9C 0 CODE 0
1132 C9E 0 CODE 0
1134 CA0 0 CODE 0
1135 CA2 0 CODE 0
1136 CA4 0 CODE 0
1137 CA6 0 CODE 0
condigoprincipal.c
43 A44 0 CODE 0
44 A44 0 CODE 0
45 A48 0 CODE 0
46 A4C 0 CODE 0
47 A50 0 CODE 0
48 A54 0 CODE 0
49 A5E 0 CODE 0
51 A6A 0 CODE 0
52 A78 0 CODE 0
53 A88 0 CODE 0
54 A8C 0 CODE 0
55 A90 0 CODE 0
56 A9A 0 CODE 0
57 AA6 0 CODE 0
condigoprincipal.c
27 D06 0 CODE 0
28 D06 0 CODE 0
29 D08 0 CODE 0
30 D0A 0 CODE 0
31 D0C 0 CODE 0
32 D0E 0 CODE 0
33 D10 0 CODE 0
34 D12 0 CODE 0
35 D14 0 CODE 0
36 D18 0 CODE 0
37 D1A 0 CODE 0
39 D1C 0 CODE 0
lcd.c
104 B68 0 CODE 0
107 B68 0 CODE 0
108 B74 0 CODE 0
109 BBC 0 CODE 0
lcd.c
88 C14 0 CODE 0
91 C16 0 CODE 0
92 C1C 0 CODE 0
93 C22 0 CODE 0
94 C24 0 CODE 0
95 C2C 0 CODE 0
96 C2E 0 CODE 0
97 C34 0 CODE 0
98 C36 0 CODE 0
99 C3C 0 CODE 0
100 C3E 0 CODE 0
101 C44 0 CODE 0
102 C46 0 CODE 0
lcd.c
26 81E 0 CODE 0
29 820 0 CODE 0
31 830 0 CODE 0
32 836 0 CODE 0
33 83C 0 CODE 0
34 842 0 CODE 0
35 848 0 CODE 0
36 84E 0 CODE 0
37 852 0 CODE 0
39 864 0 CODE 0
40 86A 0 CODE 0
41 870 0 CODE 0
42 876 0 CODE 0
43 87C 0 CODE 0
44 882 0 CODE 0
45 886 0 CODE 0
47 898 0 CODE 0
48 89E 0 CODE 0
49 8A4 0 CODE 0
50 8AA 0 CODE 0
51 8B0 0 CODE 0
52 8B6 0 CODE 0
53 8BA 0 CODE 0
55 8CC 0 CODE 0
56 8D2 0 CODE 0
57 8D8 0 CODE 0
58 8DE 0 CODE 0
59 8E4 0 CODE 0
60 8EE 0 CODE 0
61 8EE 0 CODE 0
lcd.c
63 9C2 0 CODE 0
65 9C2 0 CODE 0
66 9C4 0 CODE 0
67 9C6 0 CODE 0
68 9C8 0 CODE 0
69 9CA 0 CODE 0
70 9CC 0 CODE 0
71 9CE 0 CODE 0
72 9D4 0 CODE 0
73 9E4 0 CODE 0
74 9EA 0 CODE 0
75 9F8 0 CODE 0
76 9FE 0 CODE 0
77 A0E 0 CODE 0
78 A14 0 CODE 0
79 A1A 0 CODE 0
80 A20 0 CODE 0
81 A26 0 CODE 0
82 A2C 0 CODE 0
83 A32 0 CODE 0
84 A38 0 CODE 0
85 A3E 0 CODE 0
86 A42 0 CODE 0
lcd.c
20 D1E 0 CODE 0
22 D1E 0 CODE 0
23 D24 0 CODE 0
24 D2A 0 CODE 0
lcd.c
11 CAA 0 CODE 0
13 CAC 0 CODE 0
14 CAE 0 CODE 0
15 CB4 0 CODE 0
16 CB6 0 CODE 0
17 CC6 0 CODE 0
18 CC8 0 CODE 0
lcd.c
3 AB0 0 CODE 0
5 AB2 0 CODE 0
6 AC8 0 CODE 0
7 ADE 0 CODE 0
8 AF4 0 CODE 0
9 B0A 0 CODE 0
condigoprincipal.c
17 CEA 0 CODE 0
18 CEA 0 CODE 0
19 CF0 0 CODE 0
20 CF4 0 CODE 0
21 CF8 0 CODE 0
22 CFC 0 CODE 0
23 D00 0 CODE 0
25 D04 0 CODE 0
C:\Users\MIGUEL~1\AppData\Local\Temp\xcAs50c.\driver_tmp_1.s
2843 8 0 CODE 0
condigoprincipal.c
62 8 0 CODE 0
63 1A 0 CODE 0
64 28 0 CODE 0
65 32 0 CODE 0
66 3E 0 CODE 0
67 40 0 CODE 0
69 42 0 CODE 0
lcd.c
104 BBE 0 CODE 0
107 BBE 0 CODE 0
108 BCA 0 CODE 0
109 C12 0 CODE 0
lcd.c
88 C48 0 CODE 0
91 C4A 0 CODE 0
92 C50 0 CODE 0
93 C56 0 CODE 0
94 C58 0 CODE 0
95 C60 0 CODE 0
96 C62 0 CODE 0
97 C68 0 CODE 0
98 C6A 0 CODE 0
99 C70 0 CODE 0
100 C72 0 CODE 0
101 C78 0 CODE 0
102 C7A 0 CODE 0
lcd.c
26 8F0 0 CODE 0
29 8F2 0 CODE 0
31 902 0 CODE 0
32 908 0 CODE 0
33 90E 0 CODE 0
34 914 0 CODE 0
35 91A 0 CODE 0
36 920 0 CODE 0
37 924 0 CODE 0
39 936 0 CODE 0
40 93C 0 CODE 0
41 942 0 CODE 0
42 948 0 CODE 0
43 94E 0 CODE 0
44 954 0 CODE 0
45 958 0 CODE 0
47 96A 0 CODE 0
48 970 0 CODE 0
49 976 0 CODE 0
50 97C 0 CODE 0
51 982 0 CODE 0
52 988 0 CODE 0
53 98C 0 CODE 0
55 99E 0 CODE 0
56 9A4 0 CODE 0
57 9AA 0 CODE 0
58 9B0 0 CODE 0
59 9B6 0 CODE 0
60 9C0 0 CODE 0
61 9C0 0 CODE 0
lcd.c
11 CCA 0 CODE 0
13 CCC 0 CODE 0
14 CCE 0 CODE 0
15 CD4 0 CODE 0
16 CD6 0 CODE 0
17 CE6 0 CODE 0
18 CE8 0 CODE 0
lcd.c
3 B0C 0 CODE 0
5 B0E 0 CODE 0
6 B24 0 CODE 0
7 B3A 0 CODE 0
8 B50 0 CODE 0
9 B66 0 CODE 0
