### HEXMate logfile and output summary ###

### Command-line arguments ###
 C:\Users\MIGUEL~1\AppData\Local\Temp\xcAs6b0.\driver_tmp_3.o
 -Odist/default/production\PWM_18k50.X.production.hex
 -logfile=dist/default/production\PWM_18k50.X.production.hxl
 -addressing=1
 -break=300000

### Memory Usage ###
 Input file ranges:
  0h - 3h		(C:\Users\MIGUEL~1\AppData\Local\Temp\xcAs6b0.\driver_tmp_3.o)
  7FCCh - 7FFFh		(C:\Users\MIGUEL~1\AppData\Local\Temp\xcAs6b0.\driver_tmp_3.o)
  300006h - 30000Dh		(C:\Users\MIGUEL~1\AppData\Local\Temp\xcAs6b0.\driver_tmp_3.o)
 Unused ranges:
  4h - 7FCBh
  8000h - 300005h

### Hex Memory Map ###
 Legend:
  -- = Unused memory
  H1 = Input file             (C:\Users\MIGUEL~1\AppData\Local\Temp\xcAs6b0.\driver_tmp_3.o)
----------------------------------------------------------
         | 00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
----------------------------------------------------------
00000000 | H1 H1 H1 H1 -- -- -- -- -- -- -- -- -- -- -- --
----------------------------------------------------------
00007FC0 | -- -- -- -- -- -- -- -- -- -- -- -- H1 H1 H1 H1
00007FD0 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00007FE0 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00007FF0 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
----------------------------------------------------------
00300000 | -- -- -- -- -- -- H1 H1 H1 H1 H1 H1 H1 H1 -- --
00300010 | --