Version 4.0 HI-TECH Software Intermediate Code
"2 configuracion.c
[p x PLLSEL  =  PLL4X    ]
"3
[p x CFGPLLEN  =  OFF    ]
"4
[p x CPUDIV  =  NOCLKDIV ]
"5
[p x LS48MHZ  =  SYS24X4 ]
"8
[p x FOSC  =  HSM        ]
"9
[p x PCLKEN  =  OFF      ]
"10
[p x FCMEN  =  OFF       ]
"11
[p x IESO  =  OFF        ]
"14
[p x nPWRTEN  =  ON      ]
"15
[p x BOREN  =  OFF       ]
"16
[p x BORV  =  190        ]
"17
[p x nLPBOR  =  OFF      ]
"20
[p x WDTEN  =  OFF       ]
"21
[p x WDTPS  =  32768     ]
"24
[p x CCP2MX  =  RC1      ]
"25
[p x PBADEN  =  OFF      ]
"26
[p x T3CMX  =  RC0       ]
"27
[p x SDOMX  =  RB3       ]
"28
[p x MCLRE  =  ON        ]
"31
[p x STVREN  =  OFF      ]
"32
[p x LVP  =  ON          ]
"33
[p x ICPRT  =  OFF       ]
"34
[p x XINST  =  OFF       ]
"37
[p x CP0  =  OFF         ]
"38
[p x CP1  =  OFF         ]
"39
[p x CP2  =  OFF         ]
"40
[p x CP3  =  OFF         ]
"43
[p x CPB  =  OFF         ]
"44
[p x CPD  =  OFF         ]
"47
[p x WRT0  =  OFF        ]
"48
[p x WRT1  =  OFF        ]
"49
[p x WRT2  =  OFF        ]
"50
[p x WRT3  =  OFF        ]
"53
[p x WRTC  =  OFF        ]
"54
[p x WRTB  =  OFF        ]
"55
[p x WRTD  =  OFF        ]
"58
[p x EBTR0  =  OFF       ]
"59
[p x EBTR1  =  OFF       ]
"60
[p x EBTR2  =  OFF       ]
"61
[p x EBTR3  =  OFF       ]
"64
[p x EBTRB  =  OFF       ]
