### HEXMate logfile and output summary ###

### Command-line arguments ###
 C:\Users\MIGUEL~1\AppData\Local\Temp\xcAs5d8.\driver_tmp_3.o
 -Odist/default/production\interrupciones18f45k50.X.production.hex
 -logfile=dist/default/production\interrupciones18f45k50.X.production.hxl
 -addressing=1
 -break=300000

### Memory Usage ###
 Input file ranges:
  0h - 3h		(C:\Users\MIGUEL~1\AppData\Local\Temp\xcAs5d8.\driver_tmp_3.o)
  8h - 4Fh		(C:\Users\MIGUEL~1\AppData\Local\Temp\xcAs5d8.\driver_tmp_3.o)
  300000h - 30000Dh		(C:\Users\MIGUEL~1\AppData\Local\Temp\xcAs5d8.\driver_tmp_3.o)
 Unused ranges:
  4h - 7h
  50h - 2FFFFFh

### Hex Memory Map ###
 Legend:
  -- = Unused memory
  H1 = Input file             (C:\Users\MIGUEL~1\AppData\Local\Temp\xcAs5d8.\driver_tmp_3.o)
----------------------------------------------------------
         | 00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
----------------------------------------------------------
00000000 | H1 H1 H1 H1 -- -- -- -- H1 H1 H1 H1 H1 H1 H1 H1
00000010 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000020 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000030 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000040 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
----------------------------------------------------------
00300000 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 -- --
00300010 | --