Version 4.0 HI-TECH Software Intermediate Code
"1 configuracion.c
[; ;configuracion.c: 1: 
[p x STVREN  =  ON       ]
"2
[; ;configuracion.c: 2: 
[p x LVP  =  ON          ]
"3
[p x ICPRT  =  OFF       ]
"4
[p x XINST  =  OFF       ]
"7
[p x CP0  =  OFF         ]
"8
[p x CP1  =  OFF         ]
"9
[p x CP2  =  OFF         ]
"10
[p x CP3  =  OFF         ]
"13
[p x CPB  =  OFF         ]
"14
[p x CPD  =  OFF         ]
"17
[p x WRT0  =  OFF        ]
"18
[p x WRT1  =  OFF        ]
"19
[p x WRT2  =  OFF        ]
"20
[p x WRT3  =  OFF        ]
"23
[p x WRTC  =  OFF        ]
"24
[p x WRTB  =  OFF        ]
"25
[p x WRTD  =  OFF        ]
"28
[p x EBTR0  =  OFF       ]
"29
[p x EBTR1  =  OFF       ]
"30
[p x EBTR2  =  OFF       ]
"31
[p x EBTR3  =  OFF       ]
"34
[p x EBTRB  =  OFF       ]
